✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸XXXXXXXX###✸#✸✸✸✸✸✸✸✸✸✸✸✸✸✸##✸#✸#✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿**✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿******✿✿✿*✿✿✿*✿✿✿**************✿✿✿✿****✿✿✿✿***,,,;*;,,,***,,,,:.,∙∙::∙··∙:;≈*****,,***✿✿✿*****,,,****,,,...,**,.. :**********✿✿✿****✿✿✿*****,   ·.∙∙∙,,..,,**,,
✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋XXX✸✸✸✸#XX❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿**✿✿✿✿✿✿✿✿✿✿❋✿✿✿✿✿✿✿✿✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***✿✿✿✿✿✿*✿✿✿✿✿✿✿✿*;:,****,*******╲──────*;,**;::∙:,;:;**:;**;∙∙·····∙:::;***✿✿──╲─✿✿✿**,,,*,│ ─────,╲│ ╲ .,,,───╲*****,,,**✿✿✿**,,******,╲╲  ││∙∙∙,,****,,,,,
❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋✿✿✿✿❋❋❋✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋✿✿✿****✿✿✿✿******✿✿✿✿✿✿**✿✿✿✿****✿✿✿✿✿✿✿✿*╱::,,,,,,,,***╲╲∙.,,**,,:::;;::::∙::::;;;;:│··..╲╲:,╲*****✿✿✿✿✿✿✿✿***──*╱────···─╲.,**,───*****************╲╲,,***✿✿*│││   ╱∙∙·∙,,****,,,,
❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋❋✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋✿✿**✿✿*✿✿✿✿✿❋❋❋✿✿✿❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***✿✿✿✿*****✿**✿✿✿✿****✿✿✿****✿✿✿✿✿✿✿*≈≈──;;:,;:,,**,╲∙..╲╲╲✿╱╱╱∙∙:≈;::∙:∙:::;≈;;;│...╲╲*╲╲**✿✿✿✿✿✿✿✿✿*✿✿**✿✿✿✿────────·│ ─────╱..──.,,******─,,**╲∙∙│******│╱╱───...·╲╲╲≈;,*╱╱│ 
❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋✿✿✿✿✿✿✿❋❋❋❋❋❋✿❋❋❋✿✿✿*✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋✿✿✿✿✿❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***──********✿*✿✿✿✿✿✿✿✿✿✿✿****───✿✿✿✿*✿✿✿✿*──────**,,∙∙.╲*✿✿✿✿╱╱──╲*;;;;;:::::;─;:│···││**✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿╱╱╱││.   ─╲╲──────****,╲───╱*,╱──╲*******╱╱──────╲╲╲─✿✿✿✿*││ 
❋❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋✿✿❋❋✿✿✿✿✿❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋✿❋✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋✿✿✿✿❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿❋✿✿✿✿✿**,,,**********✿✿✿✿✿✿✿✿✿****,,,*********✿✿✿✿✿──✿✿***╱╱,,,──╱╱✿✿****✿**;;;;:::∙∙∙∙::∙∙··│***✿✿✿*✿✿✿✿✿**✿✿✿✿✿***✿✿✿✿✿✿**││╱───────────✿*╲───,╲ . │*****≈────╱╱**╲∙:,*───╲✿✿✿✿✿✿*╱╱:
❋❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿❋❋✿✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋✿✿✿✿✿✿❋✿✿✿✿❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋✿✿✿✿✿❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿***,,,,,*****✿*✿✿✿✿✿✿✿✿✿****************✿✿✿✿✿✿✿✿✿✿✿**╱╱:∙∙∙╱╱✿✿✿**✿✿******╱;:::∙∙·∙∙·∙∙│╱**✿✿✿✿✿✿✿*****✿✿✿✿✿✿✿✿✿✿✿✿***╱╱─────******───╲─...∙───╲**───────·∙:──∙∙∙:,**─✿✿✿✿✿✿✿✿╱─*
❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿******✿✿✿✿✿✿✿✿❋✿✿✿✿✿✿✿✿✿✿✿✿✿❋✿✿❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋✿✿✿✿✿✿✿❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿****,,,*******✿✿✿✿✿✿✿✿✿**,***********✿✿✿✿✿✿**✿✿**✿✿✿*─────╲**✿✿✿✿✿✿*✿✿✿*****,:::∙∙···∙∙:;**✿✿✿✿✿**✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿**✿*──✿******,,,....─────╲**╲─╲╲──╱.··∙∙∙∙∙∙∙:,*✿✿✿✿✿✿✿✿✿✿✿✿*
❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋✿✿✿✿*****✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*✿✿✿✿✿✿✿❋✿✿✿❋❋❋✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿❋✿✿❋❋✿✿✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿****──********✿✿✿✿✿✿✿✿***,,****,***✿✿**✿✿✿✿✿✿✿✿✿***✿✿✿✿✿──***╱✿✿✿*****✿*****,,:::∙··∙:::*✿✿✿✿✿✿**✿✿✿✿✿✿✿**✿****✿✿**,,****✿********╱╱╱,,******╲╲╲─╲╲  │·∙∙∙:╲───∙╲╲*✿✿✿✿✿✿✿✿✿✿✿✿*
❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿❋❋✿✿❋✿✿*********✿✿*✿✿✿✿✿***✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋✿✿❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿❋❋✿✿✿✿✿✿≋✿✿✿✿✿✿✿✿✿✿✿***✿****✿✿✿****,,,*✿✿✿*********,,,,,,***********✿✿✿*✿✿✿✿✿✿✿✿✿✿✿************✿*✿✿✿✿╱╱,,╲╲·∙∙:;**✿✿✿✿*****✿✿✿✿✿*****,********✿***─*✿✿*******│,──╱╱*,,,│╲─    │··∙:,**───╲*✿✿✿✿✿✿✿✿✿✿*──*
❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿❋❋❋❋✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿***************✿****✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿❋✿✿✿✿✿✿⌇≋≋✿✿✿✿✿✿✿✿✿✿***✿✿✿✿✿*********,,,╲╲✿✿✿✿**********,,,,::,,******✿✿✿✿✿✿✿✿✿✿✿✿***✿✿***************✿✿✿✿**│╲ .∙∙:,**✿✿✿***✿✿**───**,***,*******✿✿*╲╲─╱─────────╲╲─╱╱,,:*╲││     ╱│∙∙:││✿✿**✿✿✿✿✿✿✿✿✿✿──╲╲╲·
❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿❋❋❋✿✿❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***,,***✿✿*********✿******✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿≋≋≋≈≋✿✿✿✿✿✿✿✿✿✿✿***✿✿********,,,:;│✿✿✿✿✿✿✿✿✿✿✿✿✿**╱,,:∙,,*********************✿✿*✿********✿✿✿******──╲╲..╲╲╲╲╲╲✿✿✿✿*,******,,*****✿✿*********╲╲╲────────────. ╲╲,,──╲╲       ╱──╱╱╱*✿✿✿✿✿✿✿✿✿✿✿╲╲───╲╲ 
❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋✿✿✿❋❋❋✿✿✿❋❋❋❋❋❋✿❋✿✿✿✿✿✿✿✿✿✿****************✿✿✿*******✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿≈*✿✿✿*✿✿✿✿**✿✿✿✿✿*✿✿***✿✿✿**─***✿✿✿✿✿✿✿✿*✿✿✿✿✿✿***╱──,*****************✿✿✿✿✿✿✿✿*****✿✿✿✿✿*****,*,,..──╲╲╲─╲✿✿✿✿***✿✿*✿✿✿✿**✿✿***✿✿*✿✿✿****│││  ─────    ─.∙╱──╲──   ─────   ─╱╱╱╱✿✿✿✿✿✿✿✿✿✿**,...╱╱ 
❋❋❋❋❋❋❋❋❋✸✸✸✸❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋❋✿✿❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿****,******,*****,,*********╱✿✿❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋❋❋❋✿✿✿✿✿✿✿✿╲***✿✿✿✿✿✿✿✿**✿✿✿✿****✿***✿✿✿*✿✿✿**─────*****✿✿*******──***,,,****,,********✿✿✿***✿✿✿***✿✿✿*********,───,,*✿✿✿✿✿✿╲***──**✿*******************╲││         ╲─  ──── ────────────── │╱╱────✿✿✿✿✿✿**──────*
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***,,*✿✿✿***,,**************✿✿✿✿❋❋❋✿✿❋❋❋❋❋❋❋❋✿❋❋✿✿✿✿✿✿✿✿****✿✿✿✿✿✿✿✿✿***✿✿✿✿**✿✿✿*********╲,:,::******✿✿********✿✿*****,,**,:;;******✿***✿************,,,*****─**,,,╱**✿✿╲╲────╱╱**************✿******,│╲       ─╲.·╱╱  ─╲───────────────╱ │╱;───╱****✿*********
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*✿──✿✿✿✿*******************✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋✿✿❋❋✿✿✿✿✿✿**✿*✿✿✿✿*✿✿✿**✿✿*****************,,,,;*✿✿**✿✿********✿***,*********,*,****✿✿✿✿**✿******************✿✿✿***,,,*───╲,..─..,,****,****,,*────**╲╲╲╲╲      ╲╲╲∙·∙╱───╲───────********╱╱·∙....,****✿*********
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿**✿✿✿✿✿✿✿✿╲***,,*******✿✿********✿✿✿✿✿✿✿✿✿✿─✿❋❋✿✿✿✿✿✿✿✿✿✿✿*✿✿✿✿✿✿*✿✿✿****✿✿✿✿✿✿✿✿✿✿✿✿✿✿*****,**✿***✿✿✿✿✿***************✿✿************✿✿✿******************,,,*───***,:;───..╲──────****,,,────,─╲╲───────╲     . ...,,,──╲─*****────*****,,,,,..╲──╲*✿✿✿✿✿✿******,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿*✿✿✿✿***✿✿✿✿✿✿✿*,,,,:::,***************✿✿**✿✿✿✿✿✿**✿✿✿✿✿✿✿✿✿✿✿******✿✿✿********✿✿✿✿✿✿✿✿✿✿✿✿✿***************✿✿✿**✿✿**✿✿*****✿✿✿*,**✿✿******✿✿✿✿✿*****,,************,───────,:∙∙,───╲*✿✿✿✿✿*****,,.....─╲╲───────   ────   .╱,,,╲***✿✿*,,,╲─╱╱──╲╲──.,,╲╲*********✿******,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿******✿✿****,:,*:───*,**✿******************✿✿✿✿✿✿✿✿✿✿✿✿✿*******✿****✿✿✿✿✿✿✿✿✿✿✿*****✿************,,*✿✿✿*******✿*****✿✿✿✿✿✿✿***✿***────*****,************✿✿*╲∙∙:───··───────✿***✿✿******,,.──,.││           ╲──────.││**********╱╱∙∙∙╱────..╲╲*,**✿✿************,,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋✿✿✿❋❋✿❋✿✿✿*✿✿✿✿✿✿✿✿✿✿✿**✿✿******✿✿✿*****,::∙∙∙,,,********,,,;*****,******✿✿*****✿✿****,*******✿✿✿****✿✿✿✿✿✿✿✿*******,,***✿✿***✿✿✿✿✿✿✿*,*✿✿****✿✿✿✿*✿✿***✿✿**:::,***********,******✿✿**╱∙··. ╲╲╲──✿✿✿✿✿********✿****.,,,,,╱╱     ... ─╲│╱,**,,.││****✿✿*****,:∙.──╲  │╲,********************,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿**********✿*****✿✿✿✿******────***********,,,:;;;::*************************✿✿*********✿✿✿✿✿✿✿*******,,,╱*✿******✿✿✿✿✿***✿✿✿***✿✿✿*****✿✿****;;,**✿*****,,****✿✿✿✿*✿***╱──────╲*✿****✿✿****✿✿✿✿✿***╱,**,,,,╱╱  ╲╲─ ..╲─..─────.╲╲*✿*********╲╲·.  ───╲,,,*******************,
❋❋❋❋✸✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋✿❋✿✿✿✿✿✿✿✿✿✿**********✿✿✿✿***✿✿✿✿✿*******************,.,***:,**:∙:;*****************✿✿**✿*************✿**✿✿******,∙∙,─╱╱*✿*✿***✿✿✿✿*✿✿✿****✿✿✿✿**********************,,,,,*✿✿✿✿✿******************✿✿****✿✿✿✿******,:;*,,│╱────────.,.│╲───╱│││*✿✿*,*****,╱╱·╱─╲╲──,.,***********,**,******
❋❋❋❋❋❋✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿❋❋❋✿✿***✿✿✿✿✿*,****✿✿**✿✿*******************,*✿✿✿***,,,,,╲∙::,:::,:,,,**********,,********✿***✿**✿✿✿✿***✿✿***✿✿**,:∙∙∙╱***********✿✿✿✿✿*,,*******,,,,,********✿*✿✿**──**,,*****✿**********************************;,*╲╲╲.╲╲─────╱╱··.╱   ││││************╱╱──╲*,,,─************,,,,,****,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿******──***✿✿✿✿*✿✿*****;*✿✿✿✿**,****─*****,,,∙∙,∙∙∙,,∙∙,,,,,╱─────**,,╱**********✿✿*✿✿✿✿✿✿********✿✿****╱∙╲**✿*************,,********,,,***,****✿✿✿***✿✿✿******✿✿✿✿*******************,******✿✿*******,,,││ │││****╲╲╲.··────╲╲│***************──,,,,**********,*,╲─,∙∙,****,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋❋❋❋❋✿❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿**✿✿**✿✿*,,───╱**✿✿*✿*******✿✿***********,,,**,,.··∙∙.∙·∙··∙∙,,:::──,,,,,,∙╱╱*,*******✿*****✿✿✿*******✿✿✿✿********✿*********,**,,***,*****,,,*****✿***************************✿✿✿✿✿*✿✿✿✿******✿✿*****,**✿✿****╱╱──╲,──*╲╲╲·.·∙∙·──╲,,**,,*,,,,,,,,,****,,,************,.·.,,,,**,,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸❋❋✸✸✸✸❋❋✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿**✿✿✿╲──***│╲─╱╱***************,*********,,,,,,,∙∙╲╲,,,,──╱∙,,,,,∙∙,,,,,,╱╱∙,,,,*********************✿✿✿✿✿✿✿*******************,**,,,**✿✿******───*************************✿✿✿✿✿✿✿✿✿✿✿✿✿✿****✿✿✿✿********,,,,**╱──*,,,,,╱───────────╲╲*──***,,,*****,,*,,*********,,,,,,..,,**,,,,
❋❋❋❋❋❋✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸✸❋❋❋✸✸❋❋❋✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿*******,,,,─*│╱.│╱╱*✿✿***********,,,********,,,,*,:,,,,,,,**,,,*,,,,,,,******,,,,************************✿✿✿************,,*******,,,,∙,│*✿*****,,∙,,****,********,,,*,,*******✿****✿✿✿✿✿✿✿************✿✿***,,,*****╲╲.╲╲──────────*✿✿──✿✿✿✿***********,,**********,,,,,*,,,..,*,,,,,
❋❋❋❋❋❋✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿╲╲*********,∙∙─∙∙──╲│*****─✿*******,,.,,,,──*,;****,::::∙.∙∙,:::,::,,*********,,,***✿*********,─╱*******,,*************,***********,∙,──,,******,,──**,**********,,,*,,,,,***********✿✿✿✿✿******✿***********,,,,,*╲──╲.│╲╲✿✿✿✿✿✿✿✿✿✿***✿✿✿✿✿*******************,,,**,,,,**,,───,*,,,,,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿╲╲─,,,*,,*****,.·∙╲────*─✿✿✿✿******,;:∙,,,,∙∙,,,;;**;;;::∙∙,,∙,,:,∙∙·∙,,,,,***,,,,***********,,:∙,╱***,*****,,********,*,**,*********─╲✿✿*,**************✿✿***,,,*****************,,**✿******,*******,,,**,,***,,,,··───╲╲✿✿✿✿✿✿✿*✿✿✿*******************╲─────,***********************,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿**,∙:::::;;,,,,,∙·╲╲╲✿✿✿✿✿✿✿✿✿✿✿***,,,∙∙·,,,,,*******,;*,.....·,::∙∙∙∙,,,,,,**,,,,,╱,*,,*******,,..───*****,,,,,**********,,,*╱****✿✿*****╲,,********✿**********,∙╱,,,,*******************───,,*************,,╲──╱,,──────**********✿*****✿✿***,,,*,*,**,,....·∙,,******,,******,,,****,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✸✸✸❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋❋❋❋❋❋✿✿✿✿✿❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿╱**;::::::∙:∙∙∙╲╲*✿✿✿✿✿✿✿✿✿******,,,,,,,,,***,,*,,****,,,..∙∙::::∙··.,**,,,***,..,,,,*******,,,.···∙,,***,,,,,,********,***─╱╱*✿✿****──╲,,***,,***✿✿✿✿✿******,,∙∙:,,*****,,*****✿******,,,∙∙∙,╱╱✿*********,:│  .││✿✿✿✿✿✿*──*✿********✿**✿✿***,,,,,,,,,,,.╲───∙,,************,,,,,,,,,,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿❋❋✿******;;;:::::::::*****✿✿✿✿✿✿✿✿✿***╲,,**,,,,,,,,****,,*****╱╱─.∙∙∙:,,,,.,**,∙∙──,╲·.,*****✿*****,,,,..,,,,,,.,**,*******,,,,,,..,*─**,,,:─∙.,╱**✿✿✿✿✿✿✿✿✿✿✿******───╲──******************,,,,:;,,.,╱******╲─,,,───╲││*───────.,*******✿***********,,,,,,**───**───************,:∙,,*,,,**
❋❋❋❋❋❋❋❋✿❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿******≈≈≈;::::::::──***✿✿✿✿✿✿✿✿✿**│,,,,,,.·∙,:,,:,,:,,,──***╱────,∙,..,,,,,,,∙──,.··.,****✿******,,,──╲,,**╱.,,**:∙,****,,∙,,,──,,,,,,,,,∙∙∙··│*✿✿✿✿✿✿✿✿✿✿✿✿***✿✿✿**✿✿✿**,,**********✿✿✿*****,::,,,,****,,,,,::,,∙∙,**╲,∙:∙∙╲╲***✿*✿************,,,**,************************,:∙∙:╲─╱╱,,
❋❋❋❋❋❋❋❋❋❋✿❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋❋❋❋❋❋❋❋✿❋❋✿❋❋❋❋❋❋❋✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋❋❋❋❋❋❋❋✿❋❋❋❋✿✿✿✿✿✿✿❋❋╱╱***;;;;::::::::∙∙·∙,,***✿✿✿✿✿✿✿✿*│∙,,**,.....:,,,,,,,───╱╱*******,,,,,,,,,,╲╲─╱·.,,,,,*****,,**,,──────****,,,,,,,,,─,,,,,∙,╲***,,,,*,,,::───╲╲✿✿✿*✿✿*──****,**✿✿✿✿✿✿✿✿**,,,**********─***,,:;:,,,,,,***,,,**,,,,─**,───────**********✿✿✿******,,─*,,,,*******************,,,,:∙:,╱ ..─,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋❋✿❋✿✿❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿❋❋❋❋✿❋❋❋❋❋❋✿✿✿✿✿✿✿✿❋❋❋❋✿✿**,::::;≈;::;:╱·∙╲**✿✿✿✿✿✿✿✿✿✿**╱∙∙∙,...,,,.∙,,,,,╲. ·∙╱╱*──***,,,,,,,───╲╲ .·∙∙.∙,,,,,*******──✿✿✿✿****,,,:∙,,,∙∙.╱**,,∙╲****,,,,*,╲.,,**✿✿✿✿✿*****,,************✿✿**,,,,,****,,────,,**─**,,,.∙,,,**,,**********────✿✿✿***,****************──✿✿✿╱─*******************,,,,,,.,────∙··
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿❋❋❋✿❋❋✿✿✿✿✿❋❋❋❋❋❋❋❋✿✿**,::∙:;≈;::;;──,****✿✿✿✿✿***─***,::,...,,,,..,,,.  ..∙.╱,,,,────╱∙:∙∙╲.. ─╲╲....∙:∙,,,*****✿✿✿✿✿✿✿╲─*****,::,,,,,...,,.,***,,,*,,,╲╲─╱╱──╱╱✿✿*****,:╲╲**✿✿**,*****✿✿**,,,,,,*,,,.,,,,******,,∙∙∙.,,***,*,********✿✿✿✿**✿✿✿***✿✿************✿✿✿✿**********✿✿********,**,,,,,,******,╱∙
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋✿✿✿✿✿❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿❋❋❋✿✿❋❋❋❋❋✿❋❋❋❋❋✿✿***,:::∙∙:::;≈≈≈;,,**✿✿******,,,,*,,,,,,..─,..,·.,,─╱....,,,,,╲╲╲╱╱.,∙....·╲╲,,╱..·.─..│╲*****✿✿*──╲,,,,***,∙─╱,,,,,*,,.∙,***,,,,,,,││ │∙∙·│╱✿✿*******─✿✿*****,,,***───,,,,***,,,.,*,,,,────***,,:,******,**********✿✿✿*******✿✿✿*************************✿****************,,*****,,,,,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋❋✿✿✿✿✿❋❋❋❋❋❋✿✿✿✿❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋✿╱╱─╱╱───────;*,,;;::╱╱─****,,,,,,*,,..,,..·..,∙∙.╱╱*,..,,..─,..│  ╱╱∙∙····.·.,,,╱··.╲╲╲╲✿✿***✿✿**,,,,,*****,╱..,∙··,,**,,,******✿**,,╱·.,──╲,*─✿✿✿***✿✿✿✿*******,*──╲∙:,******,╱──,,,,*∙·∙∙∙,,*,,∙,***,,,*********✿*****✿✿✿✿**─****,************,***✿✿✿***✿✿✿********,****************,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋✿✿✿❋❋✿✿✿✿✿✿❋✿✿✿✿❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿────────────╱**──╱╱,∙:****,,,****,,,,,.,,, ╱.╲╲─╱╱─...,......╲╲   │·∙··── ─────,··╲╲─*✿✿***********,,,,,,,,,╱.,,,,∙.──,,,***─────,,,╱∙.│╲****,╱****✿✿✿✿✿******──..,,..╱,*****────**,**────,,,∙∙:,,********,,,********✿******,──******************✿✿✿✿***********,,*********✿*********,
❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋✿✿❋❋❋❋✿❋✿✿❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*✿✿✿**✿✿❋❋✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿❋❋✿✿✿✿❋✿✿✿✿✿✿✿───✿──────✿✿✿╱╱,***,**,∙.·,,╲╲──╲   ╱...........     │...      ─────││***,***********,,,∙∙,,∙,**,..::,..╱╱,**╲╲─.,∙,***;:∙│*****,,***✿✿******,*╲╲·∙∙,,,··╱╱╱***✿✿✿************,,,.,,,******,,,,,*,,************,,,,**,,∙,╱**,,,,*****************,,,,,*****************,,
❋❋❋✿✿✿✿✿❋❋❋❋❋❋❋❋✿✿✿✿❋❋❋❋❋❋❋✿✿❋❋❋❋❋✿✿✿✿✿✿✿❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***✿✿✿✿✿✿❋❋❋❋✿❋✿✿✿✿❋❋✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿⌇⌇✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿╱******,,∙∙∙∙..     ──╲  ....   . ...──·.....   ─    ╱╱╱╱**,************,,,──*,,,,**,,∙,∙╱.─╱╱─╲│·│╲****;;∙:──────*,,***********,∙∙∙:,───╲─╱╱╱╱╱╱*✿✿**,,╱****,,╲·..··│,,,*******─***,,***✿*******,,,,,,**,,∙,****,**✿✿✿***✿✿✿✿✿******──******✿**─,*,──,,,,,
❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿*✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿⌇⌇✿⌇⌇✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*✿***─╱╱∙∙─╱╱   │╲────·.,─╱│  ........·.─   ╲───.   ╱╱──────**✿****,,,,*********─╲╲∙,,╱╱ ─╱─,.·.╱*****╲╲─────╱╱,,*******,,***,,∙··╲────  .╱╱,,**───╲.╱****,,.···..│╲✿✿✿✿✿**********************,,,·,,**,,,,,,,,,│✿******✿**********✿✿✿*******,,,╲∙∙,,,,,
✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋✿❋❋✿✿✿✿❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*✿✿*✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿**✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿⌇⌇⌇✿✿✿✿✿✿✿✿✿✿***✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*****╱:,,╱╱╱  ││,,,,,,,,╲│  ..  .,,.╲╲    │∙,∙│    ╱────╱,│***╲╲∙,,*****,,,,,╲.·.·,,,,╱. ╱╱───╱╱*,,╲╲╲─    │.,,,,,***,,*,,::,╱─,│    ╲─ .│,**,,,∙∙.│***,,,,,∙··││*******,,,,,,,*****✿✿✿******,∙∙∙.,,,,,,,,,,,,************,***************,,∙∙╲─╱╱,,,,
✿✿✿✿✿✿✿✿****✿✿❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*******✿✿✿✿✿✿✿✿✿✿✿✿✿✿****✿✿✿✿✿✿✿✿✿✿**✿✿*✿✿✿✿✿✿✿✿✿✿✿✿✿╱✿✿✿✿❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿*✿✿✿✿✿✿✿✿✿✿✿✿✿✿⌇✿✿✿✿✿✿✿✿✿✿**✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***╱,,,╱╱   ╱╱─,,,───╲╲   ..∙·──·.╱    ╱╱·╲╲      ╱. .╱│***│.,│****,,,.,**,,,,..──,││  ────╱╱╱──╲│     ╲│,,,,,,,**,,,:,,***,││╱   │∙∙.│,,***,,╲─╱╱─,,,,──,.╲╲╲******,,**********✿✿✿*✿*****,,.,,,,:,,,,,∙∙∙╱,***********,,*************,,,∙.·  ╱,,,,
✿✿********✿**✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿*✿✿✿✿✿✿***,***╱✿✿✿✿✿✿✿✿✿✿✿✿✿✿****✿✿*✿✿✿*********✿✿✿✿✿✿✿✿✿✿✿✿**✿✿✿✿✿✿❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿*✿✿✿✿✿✿****≈****✿✿✿✿****✿*╱*,││╱   ╱───╲╲──      ╱─╲  ·∙..     .·           ││**││.∙,*────,,,,─,*╲──∙.  ·││       ╱───.────  .────,──╱,,,,*****,,∙∙···  ╱───╱╱,***,∙│  ╱╱*,╲╲───╱│╲─✿***************✿✿*********,,,∙∙∙,,:,,,*,,∙·,,,,****,,,**,,,***╲──,*****,,,,,╱╱..│,,,
******✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿**✿✿✿✿✿✿✿✿**::,*✿✿✿✿✿✿✿✿✿✿✿✿✿****✿*********,****✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿**✿✿✿✿✿❋❋✿⌇⌇⌇⌇✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿******✿✿✿✿***✿✿✿✿✿***│∙·.    ───              .──     ···.          ││***╱,,,,───·.,,.───╲─ ..─╲∙∙╱╱  ─.──   .╱**╱╱. .  ╱╱.╲─╱╱──────╱**,,···│    ──╱╱────,∙∙╱╱ ╱──╲╲   ╱╱╱─***╲╲,,*****,,,*********,─::::,,,╲──╱,,*,,───,,,,,,,,,,,**,,─,,,╲.╱╱****,,,,,,╲.╱│,,,
***✿✿✿✿✿✿✿✿✿─✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿****✿✿✿✿✿✿***╲╲✿✿✿✿✿**✿✿✿**✿✿✿*✿✿✿*✿✿***********───✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿***✿✿✿✿✿✿✿⌇⌇o⌇⌇xox✿✿✿✿✿**✿✿*✿✿✿**✿✿✿*✿✿✿✿*******✿****││╲─.           .                  .╲         ..╱╱╱***,,,∙∙··..∙──╲─   .·.·∙∙∙∙·.····───.  ╱╱─∙·..       ╱─────╱││*:∙∙.:╱│       ──────∙·,╱─. ─  ─── ╱╱╱***,∙.,***─╲:,*********╲╲∙∙∙∙∙,,╲╲  ╱╱╱──╱*****,,,***─**,,╲..,,╲∙·╱╱*****,,╲──╲╲╱╱╱,,
****✿✿*───*****✿✿✿✿✿✿✿✿✿✿✿✿*✿✿*****✿✿✿✿*****✿✿✿*****✿✿✿*****✿✿*********,,,,,,,,,─╱✿✿***✿✿✿✿✿❋❋❋✿✿✿✿✿❋❋❋✿✿✿✿✿✿✿✿✿*****╱╱✿✿≋xxxx─x✿✿✿✿✿**************──*****✿✿*******╲╲╲                                             ──╱╱─╲,,∙∙.·..─╲──  .·∙∙· ╱╱∙∙·..··∙∙∙∙··.──·.......─         ╲╲╲,,,,,,,╲╲          ──╱│╲,──╱╱╱─╲╲─╱╱ ╱╱╱**,,,,*─╲──∙∙╱╱*****─,╲╲···∙,···╱──...·.╱╱,,********✿**,,...,,.·..│,,,,,,,│╲    ╱╱.,
********,,,,*****✿✿✿*****✿✿********✿✿*******✿✿✿***✿✿✿✿✿✿✿*********✿**:,,*,,,,╲*,,:**✿***✿✿✿❋❋✿✿✿✿✿✿✿✿✿───✿✿✿✿✿✿✿✿******─────────╱✿✿✿*✿✿✿****,****╲╲───╱***✿✿✿*,,,──╲╲    .                                           ╱╱───────..         ··│  ╱╱∙.∙∙∙∙,,∙····.,,·.....·∙∙╱       │╱,,,,,∙╲╲╲             ││╱***╱╱──·∙:∙│ ╲│╱,,,,,,∙─╲··∙·.,,,**,.:∙·──∙∙∙∙∙:─,.··╲──·∙│**,,,****✿**,,∙···.,───,,,,*,,,││    ╲╲..
********,,,*******✿✿****✿✿✿**********✿✿✿✿✿✿✿✿✿***✿****✿✿****✿✿✿✿*✿✿✿***,,,──**✿───;≋✿✿≈≈≋⌇❋❋✿✿✿✿✿✿✿✿✿**───────╱✿✿*********:;::;:;*✿✿✿✿✿✿****,,,,*╲∙∙∙∙╱,*******,,─╲╲                                                   ───────      ·. ╲···╱   ╱╱··∙∙:;:,···········. .─··.      ╱╱·╱*─╲╲╲. .      ──────╲│·∙,****,∙∙····∙∙╱──╱**,,..·∙::∙∙∙,,,,,,,───,.··∙,,,,──╲─╱,.,╱*,,,******,,,,,,,,,,*─*,,***,,│╱   .╲,,,
*✿✿*********✿✿***************,,,**✿****✿✿✿✿✿✿✿****✿✿✿***✿✿*✿✿******************✿✿✿✿✿≋≈≈≈≋⌇⌇⌇⌇────✿✿✿****:,,,──╱─*✿✿✿✿✿──╱────────✿✿✿✿✿✿✿✿✿✿*──────────╲╲✿*****╲╲╲─..─                                                          ...  ...··∙∙╱╱  ╲╲·∙∙:∙───∙∙∙∙.,∙∙∙∙··.  ....     ││,─────         ╲╲─╲─────╲╲***,::╲..···.───.╱───,,,,,∙·∙∙∙,,,,,:;****╱╱·∙,,,,,***,,,,.,,*******,,,,,.,,,,,*******,,,╱╱╱  ╲╲...
✿**********✿✿*✿✿✿✿**,,***✿✿****,,*─*****✿✿✿*****,,***✿**✿✿✿✿******✿✿✿************✿✿✿✿✿≋⌇⌇⌇≋─**,───******,,,,,∙╱╱,***✿⌇✿⌇⌇───ooox✿✿✿✿✿✿✿✿✿✿✿✿✿──────╱──╲******╲╲╲╲ ....                                                          ╱╱··∙·. │∙∙∙·.─╲╲::∙∙··.. .···∙·,,,·.  .···· ..  ││.╲──   .       ╲╲,,,**──****╲::∙·.╲───╱╱ .··. .,..,─╲─.│╲***,********──,,,,,,,,,,,,,.╱,***********,.,,,,******,,,,,,╱╱─╲╲─,│ 
**✿**,,,**✿✿✿✿✿✿✿***************,,,****✿✿✿✿******,,*********✿✿*✿✿✿✿✿✿***✿✿✿✿***✿✿✿✿✿✿✿✿✿✿✿*****,,───,,,,,,**│..,,**╲⌇o⌇⌇⌇⌇oooo⌇⌇≋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***─────╲╲╲   .·─╲                                                  ..·      ╱╱.╲─  │·∙│╲..∙─────.∙─╱·.·∙::─,∙∙.·─  ∙∙╲╲   ──╲─╱╱╱           │╲╲,,,******,,∙∙,∙,:::;::∙· .∙──·.,..╲─ │││*****──,;:,***╱──╲**,,,─╱.·.∙╱,,*********,··──,,*****,***,*╱──╲╲*,╱ 
,***,,,******✿✿✿✿***,,*✿✿✿******,,,***,**********,,********✿✿✿✿✿✿✿✿✿✿**✿✿✿✿✿*****≈*✿✿✿✿✿✿✿✿✿***│..,,,**,,,*,,.╲╲**✿⌇oo⌇⌇≋≋⌇oo~⌇⌇≋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿──***╲────╲╲╲  ╲.. ─                      ╲╲╱                       .   ...       .   . .,│  ..───   │:╲╲.──╱│**,╱.∙....──   ╲╲╲,,,╱╱────       ││**,,,****,*,,...∙,─:::╲╲.·╲╲,,,,,╲╲╲  ╱╱╱*,,,──────╱****──*****──╱╱──..,,**✿✿✿***,,,│╲╱╱,,─╱**,************╱,
***************✿✿✿**,,*********,,,,***,*******,,,,*******✿✿✿✿✿✿✿********************✿✿✿✿✿✿✿✿✿✿*╱╱─,∙:*******,─╲**✿✿⌇⌇⌇⌇≋≋≋✿❋✿⌇⌇⌇✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿**;;───,....··.─╲..│   ╲─╱                  │..╱                                         ╱╱─╲ ..      ..─╲╲   ││***,...·       ╱──────····..      ╱╱──**,:::,**,∙··∙∙∙ ∙∙∙╱╱ ╱│**,∙∙╲╲─ ── ││::;,∙∙╲──╱│***✿✿✿******✿*─────,*******,,,*,││ ╱╱∙.───**,*****,,****,
**,,****,,,,**✿✿✿**********,**,,,,******✿******,,*********✿✿✿✿✿✿✿✿******✿**********✿✿✿**✿✿✿********:::,,,,****≋≋≋≋≋⌇⌇ox≋✿✿❋❋o⌇✿≋✿✿✿✿✿✿❋✿❋✿✿✿✿✿✿***│∙·─:,,╲── ·∙:∙.╲   ..                   ╱──╲                               ╲───       ── ..       .─ .╱─╲╲:╱╱─╲:;╱∙·.        ──── ··  ·.│      ──╱╱─;;::,,,:∙∙·──··∙:,╱╱╱ ╱╱─,,││  │╲──╲,∙,,::∙.  │╱╱,,╱***✿✿✿✿✿✿✿****,********,,**,││ │·∙:·╱╱,,,******,,,,,,
*****,,*******✿✿******,*,,,*****,,,******✿*****************✿✿✿***✿***,,************✿****✿*******,,,:;;,:∙;≈≋≋≈≋≋≋≋⌇⌇⌇⌇⌇✿✿✿✿✿✿⌇≋✿✿✿✿✿✿─────────****│╱∙.──╲   .··.·│    ──                    ──                               .·,╱·.                     │───·╲───────╲│     ..─╱╱   .......╲        ╱╱╱────╱,,∙·.╲  ╱∙─╱─,╲╲ ╱╱╱,,││  ╱╱╱∙∙∙╱:,. ───╱ ╱╱,,,**✿✿✿✿********,,***✿*******╲╲ .╲∙∙∙╲╱│,,,,****,,──*╱,
**,,.******✿✿✿✿✿*****,,,,,,*****,,,****************✿****✿*******✿✿✿*,,,*********✿✿✿✿******************;:;≈≈≋≋≋≋≈≈≋⌇⌇⌇⌇⌇≋**✿✿✿✿≋≈≋✿✿✿╲───,**╲───╱***;,│  ╲───.. ..╲                ─                                           ╱╱─╲            .·     · ╲│╲──╱╱╱  ─╱╱··│      ╱─,·.··.... ──            ╱·─╱╱,,:╱╱╱  .──╱╱∙╲╲  ││::│╱─  ╱╱─────╱,╲──,╱╱..,***✿✿*********,,,*******╲╲───╲╲ ╱···╱  │╲╲─*******✿✿***
**,─╲╲***************,,,:,*,,,,,,***✿✿✿✿✿*****,,****✿✿***✿✿****✿✿✿✿✿*─***✿✿✿✿✿✿**✿********✿✿*********,::;;≈≋≋≋≋≋⌇⌇⌇⌇⌇⌇⌇≋≋✿✿✿✿✿✿≈≈***;:;;≈≈≈;,.────╲╲─╲ ╲╲───╱╱ ..                ··╱                                           ──             .   ··   ╲│╱***╱╱.   │..│       ───...·.                 ....││,**╱╱╱     │,╱╱  ││:│╲...         │**,─╲╲.╱╱╱╱╱✿******,,,,,,****,,,,,╲╲╲──   ╲╲────╲╲*****✿✿******,
,**──****,,,****✿****,,,**,,,,*─╲╲✿✿**✿✿✿***,******✿✿✿***✿✿✿✿✿✿*✿✿✿✿*✿✿*✿*✿✿✿✿✿✿✿✿*✿✿*✿**✿✿*✿*******;;:∙∙╱╱≋✿⌇⌇⌇⌇⌇⌇⌇≋≋≋≋✿✿≋✿✿✿✿✿✿✿✿✿╱─≋≋≋≈;;;│.───────╱│,,,,:│.                  .··╱                                                         ..       ╱.─────╲╲   ╱──╲             ╱│,─╱╱                 ││,***╱╱╱    ││,╱╱  ╱╱││ ─   .·──···│*,.·╲╲    ╱───────,∙∙:;;;;,:,,,***╱╱╱─── ╲╲╲─*──✿*************,,
✿✿**✿✿**,,************,,***,,╲╲─*✿✿✿✿✿✿✿✿******,**✿✿✿***********✿***✿✿✿********************✿✿✿✿✿✿✿**,:::∙∙╱╱╱✿✿✿≋≋≈≈≈≈≈≈≋✿✿✿≋≈≈✿✿✿✿✿✿✿✿≋✿*;;;╱│  ──   ││:::,,││            ..·──────╱────                                               ╲╱    ╱      .  .·╲──╱.│                     ╱╱─:│.                ││,**,:╱╱╱   │,,╱╱╱. ╱∙│     │╲──. ╱╱───╲╲ ╲╲──,,╲───·.,:∙·:;≈*********,╱───╱─╲╲***✿────╱******,,***,
*─*******,****✿*************──✿✿✿✿✿✿✿***************************─***✿✿✿✿*******************✿✿✿✿✿✿✿****,:∙∙,╱╱╱✿≋≋≋≋≋≋≋≋≋≋✿✿≋****✿✿✿✿✿✿✿✿≋≈;;;╱╱╱       ╱────╲╲           ──  ·∙::::::──╱──╱╱                                       ╲─╱ │∙││     .. ..  ╲─╱╱   .                       ╱───╲               │││*,,:,,╱╱╱╱ ╱╱,,,∙│  ╱·     ╲╲,,│╱  ────  ╱╱╱,*╲╲╲╱·∙∙,,,,,,,───────,,,──**╱─╲╲****,,,,,,***,,*,**,,
,,,*✿✿✿********✿************✿✿✿✿✿********************,,***,***╲.,**✿✿✿✿✿✿******✿*****,********✿✿*******╱::∙∙╱╱≋⌇⌇⌇≋≋≈≈≋≋✿✿✿✿**╲╲✿✿✿✿≈≈✿✿✿≋≈≈≈≈╱││       ─────     ╲·╱╱ .╲────.·∙::;:::::∙∙╱───                   .                 ·∙· │╱╲     ·∙     ││,,││                                               ╱╱──,,:,,,││ ╱╱────╲.     . .╱╱:∙··╱        ╱────╲  ││,╲────,,.──,..,,,****,********───╲─***,,******,
*─**✿✿*******,*✿✿✿✿✿***✿✿✿✿✿✿✿✿✿✿✿✿**✿✿********,,*,──,,***,,,,,∙::*✿✿****╲,,,,**************************,∙∙,,╱╱⌇⌇⌇≋✿✿✿≋≈✿✿✿✿✿✿✿❋❋❋✿✿✿*✿✿*≈≈;;;;││                ╲╲··╱─.·∙∙∙∙∙∙∙:::::::::::∙─╱         ..    .                      ─       ...        ╱──╲│                                               ╱╱────────╲╲   ─────  ╲─╱ .· ╱╱──.,││       ╲    ───╲∙∙∙  ─╱╱.....,,,**,,*,****✿✿✿**✿✿**✿✿*******✿**,
****✿✿********✿✿✿*✿*****✿✿✿✿✿✿✿✿✿**✿✿✿✿✿*******,,*,,...──,,,,;;;;;*******,,*******,,******,,*************─╱,∙││≋⌇⌇⌇≋≋≈≋✿✿✿≋✿✿✿✿✿✿✿✿✿*≈;;≈≈≈≈;;:∙╱╱── . ──   ╲──..╲╲∙∙──∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::∙∙╱──────..      ......                           ─╱       ───                                                   ───────            │∙│      ──╱─╲│      ╲╲.─────╱····───╲··,╲*,,,,*,,,,,│*✿✿✿✿**✿✿✿✿***,,*******,,
************,*✿✿✿✿✿********╱✿✿✿✿✿✿**********✿*,,,,,,─╱..∙,**::;≈;;;≈≈≈**********,,****,,,,::,**,**,,*******╱─╲│≋⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇✿✿✿✿──**✿≋≈;;≈≈***:∙∙╱──╱. ╲───────·..╲∙::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::∙∙∙∙∙∙·······╱────.  .                             ·∙·╱          .                                                                    ╱─╲                ──╲╲────.∙╱.─╲,,─── ╲│*,,,,,,,,,*,**✿✿✿✿✿✿✿✿✿✿************,,
*********,,,*,,*✿✿✿✿✿✿*******✿✿✿✿✿************,,,,,**╱╱.,,,;;;;;;≈≋✿≈≈****,,,*,******,,,,,∙;*****,,,****✿✿*─*≈≈╱╱⌇⌇⌇⌇⌇⌇⌇⌇⌇≋≋✿*≈≈;≈*✿✿✿*≈≈≈**,::;,,,·╱.╲:─────∙∙──∙:::::::∙∙··········∙∙∙∙∙∙∙∙∙∙····∙∙∙∙∙······╱ .    ....    .                ╱─.··       .                                                                                        ╲╲─╲╲────*,.───,.╱,,.╲│**,,,,.╱│**,,*───***✿✿✿*************,,
****,,*,,,,**,*****✿✿✿********────************,,,.,,*╱╱,,,,*,::;;≈≈≈≈✿✿**,*,,,****,,,,,*,,,,,*****,,,,*✿✿✿✿✿**::╱╱≋≋≋≋⌇⌇⌇⌇≋≋≋*≈*;;╱✿✿***,***,*,,*,∙∙──╲:;;;;::::::::::::∙∙∙∙∙∙∙∙········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·······............                    ─        ..                          .                                                            ││╲╲╲*✿***╲,╱,,╲╲──╲─╱╱****,│.││*****──╱**───***╲─╱****────,,
*****************✿*───********╲─╱,,,,╱*********,╱∙∙,***,,,,,,,,,,**;≈***,:,,*****,,,,,*,,,,.,,**,***,*╱╱✿✿✿✿✿**,:≈≈≈;≈*✿✿⌇≋≈≈✿✿✿╱*,──*****,,******;::;;;;;:;:::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙···········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·······..............                            ..                                        .·......                                       ││╲******,│ ╱─╲╲╲─╱. │││***╱╱─╲,,,.──··.,,,:,,*╲╲──╱─,,──..─.
✿******,*,****,,,*,,,,,,**──**,∙,,,,,,*******,***,,,──╲╲.·╱*,,,,,**,,;;*****,***,,***,,,,,,,,,,,****,,─────✿******;;≈≋✿✿✿✿✿**;╱✿✿╱╱∙,**************;:;;;;::::::::∙∙∙∙··∙∙∙∙∙∙∙∙·············∙∙∙∙∙∙·∙∙∙·········................                           .....                               .    ..........                                      ╲╲╲**,***,╱──.│╲    ─╲╲╲****,───*─╱╱.∙╲╲**─*,,,∙·..·∙,,..∙∙·.
******,,,*****,*******,,,∙,─,,,─,,,*,,,╱*✿*******,,,───,..·╱,,,*,,,,,,:*****,****,****,,.,,**********,::;,───*****;**✿✿✿✿✿✿**;;≈≋✿**,,*******,;;;**;::;::::::::::∙∙···········································....................                        ........                            ..    ...........                 ..         ..      ││*╲╲╱***,,,,╱││  ╲╲╲╲──*✿✿*,*****╱╱╱╲│******,,───,,─∙,,∙,...
*****,,,,*****,*******,*;─::,,*******,:,,****,***,,,.· ..··,,,,,,,,,,,,,,───,,***,***,,,,,,*,,,***,*,:::;;:∙,╱*,,**≈≈≈*─╲──***;**,,:,,,,,;;;:∙::::;;;;::::::::∙∙∙∙∙············································.................                              ....................       .........   ......·....                   ───             ╱╱─╲─╱╱╱*╲────╲  ╲╲╲╲╲✿✿✿✿✿****✿***│,,***✿✿**─***,│╲─╱·,,,,╲·
********╲****:,************,,:,─,****,,,*,,,*,***,,,,.····∙:,,,,,,,,,,*,,,,..,,,,,,**,,...,,,::***✿✿╱╱,,:;:,,,,─╱******─╲::─;,**,,,*,,,,;;;::;;:::;;;:::::::::∙∙∙∙∙∙····················..·····················..........                                           .................  ....................·.........           ...∙∙─╱╱           │╱·.  ╱╱─╲╲───  ╲╲╲╲✿✿*****,,,************✿✿✿✿***,││ ╱╱,,∙·  
**✿✿✿***✿✿✿*,*************,,,,:∙─╱╱─***,,,,,,,***,,*,,····∙∙∙,,,,,,,,,,,,,,,,,,,,,**,,∙,,,,**,,*******,,:∙:,,,.·╱╱,,,,,,,,,∙:,,,*,,*,****;:::;;;;;::::::::::::∙∙∙∙∙·············∙∙∙∙∙∙·······················...·.......                                                  ................········.........·.............. ........·····─╱          ╱∙∙·. ───     ╲╲││✿✿************************─***,╱╱─╲╲..∙··.
****✿✿✿**✿✿**;**─************,.··∙∙,╱***,,,,*,**,,,,,,,─∙····∙,,,,,,,,,,*,,,,*,,,,,,,,,:::,,,,:,,;;≈*≈;:∙∙·∙,,∙·│:****,,,,,:::;********,,::::;;;;;;::::,,,,,:∙∙∙∙∙···········∙∙∙∙∙∙∙∙∙∙·················...............                                                      ..  .........·········.........................····.....·····.          ───          .╱╱╱╱*****************✿✿******────,,│─╲╲,.··. 
✿✿✿✿✿✿✿✿***;;**,,,,**,***,,,**╱──,,,,****,,,,,,,,,,,,,,,,∙··,,───,,,*,,─,,,,,∙,,,,,,,,,,,,.╱,,::::;;;;;::∙∙·····╲,,,,,,,****,,*****,****,:::::;;,*,,,:,,,,,,:∙∙∙∙∙∙··········∙∙∙∙∙∙∙∙∙∙∙···········.···..............                                                             .......···········....................·······∙·····....··╱─                   ╲. ──╱╱╱**,*╲──*******,*──✿****,,╲───···,,,,..╱ 
✿✿✿✿✿✿✿✿*******,,,:**,,,**,****,*,,*,*,,*,:∙,,,,,,****,,,──╲,,*******,.──,,,,,,,****,.,,,...───∙∙:,**;:;;;;:╱.╲╲╲**********,,,****:;****,,∙∙∙∙::::∙∙∙∙,:∙∙∙∙∙∙∙∙············∙∙∙∙∙∙∙∙∙∙∙············..·.·....·..........                                                             ......············..................·····∙∙∙∙···.. ....··.                 ╲╲,│  ╱╱╱────,..╱╱*,,,::;,──****,││  ╱╱,,.···∙,,.
**✿**✿✿✿✿✿✿***,**,∙::,,**,,,***,,*,╲─╱,***,:,****,,,╲─.:************,,.......,─,,,*,,,∙:,·..─ │..,,,,;;:::::──:;*****;:;************,*****,∙∙··∙∙∙∙∙·······················∙∙∙∙∙∙∙··············.......................                                                              .....·············................······∙∙∙∙∙∙∙╱╱     ─.. ─...    .      ╲╲─╱╱╱  ╱╱──···∙,.──,,,,;;,:,────╲,╱╱╱ ╱╱╱,,,∙:,,,
*─****✿✿*✿✿***,,,*,,,,****,,******,│.∙:,,,:,,,**,,.,...,,********──╲.,,,,,,,,...,,,,,,,,╲─╲  ╲╲╲**,,,:∙∙∙::,*,::;**;;;;;;;*************,**,::∙∙∙∙∙::∙::∙················∙∙∙∙∙∙∙∙··············........................                                                                ...··············......   .....········∙∙∙∙∙∙,─╲╲      .──             ╲╲╲──╱╱╱   │ ╲╲─,,,╲───────∙,,∙·∙──:,─╱╱╱ ╱╱,,╲───,
,,,,,**✿✿******,,,,,,******,********,::,;,,,******──╱,,***,───────...,,,.∙,,..,,,,,,,,,·.  .╲╲│**,,:,,───:;;:::,************************,::::─::∙∙∙∙∙∙·········...····∙∙∙··················..........................                                                                 ..··············..... ...   ....········∙∙∙∙·╲──      ││,.│            ││╱,**│╱───╲╲╲,,,╲╲╲──╱──.·╲:∙∙.,∙·╲,*╱╱───··─╲──╱ 
,,,***********,,,,*─╲*************,,,:,*;;;;,********,,,*,,,,.───.·╲╲**,,,,,,,,,***,─,·∙.....·∙╱;≈≈*****≈≈≈;::,*********************,****,,****│·······...........···∙∙∙·············..............................                                                                  ...···············...         ....·········∙╲╲.        ││.││            │╱.,*,.╱───╲,,,,∙·.╱ ╲╲──╲╲─**:,,,─**,**──╱─·╱╱───·
,******,,*,*********✿✿✿*************,****╲╲─╱╱*****,,,,,,,,,,╱╱  ╲│,**──,...,───────.·.·... .··╱╱╱******≈≈≈≈*****************,,,,,***********╲╲╲······............···∙∙············.................................                                                                ....···············...         .....·..··..──╲           ╱.││            ││.,,,,,.,,,,,,,,,,..·│,,│**::,,,*────╱****───────·
,,*******;,*✿✿*****✿✿✿✿✿******,*****,*╲───···╱╱─**,,,*,,,,,,,,────,,,╲────...╲─────.·∙∙∙·∙∙∙··.╱╱╱;***≈≋≋≈;;;**************,,,******,,,,,,,,:∙···..·∙:∙·.·.......···∙∙∙∙···········.................................                                                              ......·················...     ............                │·╱╱            ╲│,,,,*,..──╱∙∙...... .·..,*,*,,╲─────╱╱─*****╱*,..
****,,:,*****✿*****✿✿*********,,,──╲╲──.·...·.─╱╱**,,,,,,,,,,,,────,,,..  ...│    ...,:∙···.·. ·.╱╱***≈≈≈≈;;;******;;*******,*************,,:∙∙··─··∙:,∙.......·····∙············................................                                                                 ......·················................ ...               ╲╲╲────          ╱╱──.,,╲.╲  ╲╲─╱..... ╲╲─,,,,*,,││    ╱╱─╱*****╲╲╲·
***,,**,,*,,**✿*******,,******,,:,,╲∙···..···· ╱╱**,,,────,,,,,*****,,,.   .  ╱╱  │..,∙·.··.·╱.  ╱╱───────;;:***,,,,;*≈********,,**********,:∙∙──,∙·····........·················................................                                                                  .....·················...............  .                 ╲╲╲*╱╱╱╱─────╱    ──╱╱,,..  ││,*│╲ .,..,,,,∙───,,│ .──··..╱╱────╲╲. 
***,***,,*********✿****,,,******,,,·∙∙··∙,∙·· .·───,,∙.··...,,───────,╲╲·.  ..,│  ││∙∙·..∙:──╱╱│    ──╱╱·.,,,,***,,,;**********,********─::::::,*╲╲............···················...............................                                                                 ......··················.................               ╲╲╲:,;**╱╱──,,╱╱       ╱╱─╲╲. ╱╱,,╲╲ ─────╱─╲╲──╱:,╱──∙··..╲∙∙───.  ..
*****,,,,,***,**✿************,*,,··. ···.∙::╱╱··.─╱╱,,─∙····.───────...     ╱──╲ ╲╲.....·∙:,,,╲╲  ..  ...,,,,,****,*******─,******,;;,::∙:,***:∙╲...·────·......·····.···········................................    .                                                            .....························.............             ╲╲╲─::*──**╱∙∙,,│╱       ────  ╱╱──╲       ╱╱.│ .╱│;*─╱│╲╱│,,,╲..╲──,. 
*────╱,*,,******✿*****,****,,,,,,,.··.··∙::,,.··│ ╱╱╱,,,,..∙. .........│         .....·∙·.∙,,││       ..,,,,,***,::;;≈**,∙∙,***,,,***,:,::,,:;:∙∙···∙:;::╱....·····......········.....................................   .                                                       .....···························..........              ││╱≈╲╲─────,∙·.·.╱╱╱            ╱───    .. ││.╱╱ ││::─,││╲│∙─╲╲ ·∙:∙∙│ 
·····∙,,,,*,,********,*****,,,───∙,∙.∙∙∙··∙,,..││  ╱╱╱╱,,,.....─...────╲         ╱╱,,.,..·∙.,,│   ─. ...──╱.,***,,,,:──:::∙;**,*****,,,;:::,,∙∙∙∙···∙:,,:∙...··········.·········...........................................                                                     .....·····························..........            ╱╱───────────╲..╱─..                       ││,,╱.·╱───.·─╲╲·..·..·∙∙∙│ 
··∙∙∙∙,,,,,,,**************,,∙···∙,,..∙∙∙·.,,,,╱╱─    .∙,,,...   ───              ╱╱──...∙·∙──╲ ╲╲..  ────╱╱:::::,,,,∙∙∙:::;*****,:::::::;:∙∙∙∙∙∙∙··∙∙─╲··...···∙∙∙··············...............................................                                                  ......·····························..........            ───     ╱───  ────                        ╱──────────∙∙∙:──╱ .·∙,∙∙│ 
∙·∙∙∙,,,,,**,,,──***,,──**,:∙∙,,,∙──∙,,····───╲╲·∙.  ..,,*,,.╱ ..                   ─╱╱,,..╲╲─  │...╱╱    ╱╱╱:∙∙∙·∙..,,,∙─╱╱╱*──,,*****:∙∙∙∙:,,:∙∙∙···········∙∙∙∙∙∙·············........................................................                                         .....·······························..........                                                               ─╱╱───╲╲│ ╱╱╱·─╲ 
∙··,,,.,,****,∙∙─∙,;;,,,,,**,∙∙,╲╲ ╱╱,,∙··...·.      ╱───────╲╲                       ╱───··    ╱╱.,,.╱    ╱╱╱∙:∙∙·∙:,,,│╲╱╱╱:∙∙∙,****,:∙∙∙,,,,:∙············∙∙∙∙∙∙∙·············................................... ................  ....    ..                                 ...···················∙∙∙∙············...................                                                      ─────╲    . ─  
,─,,,,,,,*****│··:::;;:::∙∙,,,,.╲.  │..∙..·....╱.      ─╱╱────    ──                     ──..    ────.. ──   ╱╱─·──·∙:,,╱│ ╱╱:,,,,╱╱**,::::,,,;:······∙∙∙∙∙∙∙∙∙∙∙∙∙···············........................................................  .  ..                       ....      ....··.·················∙∙∙∙∙···········....................                                                                  
*,,,·∙╱****,,,,..:∙,,,,,,,,∙,,.╲·  ╲.,,,,.╲────╲          .      ...                                    .──╱    ·  ·∙,,,∙╱ .·∙:∙╲──╱─;;:;:::,:∙∙········∙∙∙∙∙∙∙∙∙∙∙·∙················...............................................................  .                 ...... .  ....····················∙∙∙∙∙∙∙∙∙·············....····.......       .                                                       ─ 
,,,,∙·.╱──**,,,,,,,∙,,*,***,,,╲╲ .·..·──╲╲                     .  ╱                                ╲╲..  ...  ..,──╲,,∙─╲··.··──╲─╱╱──∙:,,***,∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙····················............................................................  ..           ...............·····················∙∙∙∙∙∙························......       .                                                     ─╲╲─.
*,,,,∙··∙∙,:∙∙,,,,∙∙∙∙∙:,,,,,╲.  ........ ──╲──..       ..          .                             ..···....... ╱──,,,,.·  .··───  ..─╱∙∙:*,,**,∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙···∙·∙·············............................................................. .      .....................·····················∙∙∙∙∙∙··························...                   ─                                     ────────:,
,**,∙,..∙·∙∙··∙:;:∙:::∙∙∙,,,,····. ·.  .·.·..,,││                                                  ╱╱╱∙·.·.     ──────,,,,·.         ╱╱╱::∙∙∙;::∙····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·········...........................................................   .............·........·······················∙∙∙∙··························..       .           ...                                  ╲╲────∙:╲;:∙
***,,,,,,..∙,.,,,∙∙∙∙:::,,,,,∙.∙·∙∙·∙──..·.··╱,│ .     ─╱                                            ───   ..      ──╱╱,·╲╲           ╱╱╱∙∙∙∙:,,∙····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·········..................................................................................·························∙∙∙∙·························....     .      ..    ─                         ╲───     ╲╲╲╲───∙∙:**,
**,,,,∙,,,╱·..,,╲──∙··,,***,,,∙·,∙∙,,,,,.·..  .╲╲      ..                                                  ..         ╱∙∙│        ...   ╱╱∙∙∙∙::∙···∙∙∙∙∙∙∙∙∙∙∙∙∙··∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙············..........................................................................·.......························∙∙∙∙∙··························........     .··.                            │╲∙──────╲╲╲╲:**───,,,,
;****,**,*──╱∙∙∙·. .─╲,*,─╲,─╲─··..·,,,,,.∙∙···╲                                                                       ╱·╱╱        .    │··∙∙∙::∙···∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·················.........·.......................................................................························∙································.·...     ...                            ╱╱∙∙··────╲─;,********,
************╱∙..·.·:;,,,,∙╲──   │╲───,,,,,,,,.╱╱                                                                       ╱╱∙│   ─    ......··∙∙∙:∙∙····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··················.·............................·····..................... .....····..................·················∙·········∙──························.··...                                    ╱╱─∙·∙:───*,,********,
,*✿✿*********╱·.··...,,,:∙· ·──╲╲╲****,,,,:::∙╱╱─────..                                                                  ─  .····.   .─·..·∙:;:∙∙····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙····················......................·...···....................   .......·......................·····················∙∙∙╲─╱╱∙··∙∙∙∙·················..          ──   ────                     ╱─╱·∙:***,,*****✿✿***
*✿✿**✿✿******,╱──────,,,,∙╱·∙∙:∙╲,,,,**,,,;,,,,────··╱╱                                                                     .─·....··∙∙∙··∙::─∙∙∙····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙······················....................·...····...........................·.........................·.·············∙∙∙:────╲*││∙∙∙∙∙∙∙···········.···∙─╱╱         ╲╲─────∙∙·                        ·∙╱╱********✿✿✿*≈;
✿***✿✿**,,─**,,────*;:,,:::∙· .││****✿**,,,,:∙,,,,∙∙.,╱                                                        ╲╱╱──           ..····∙·..·::··········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙···∙∙·····························................·······......................................................·...············∙∙::;≈≈≈≋≋;╱∙∙∙∙∙∙·····....·╲────∙::;│  .   ───╲╲≈≈;;∙.  ─·                     .·.╱╱╱****──*✿✿✿≈;:
✿✿******::∙∙:******,,****╲╲·...│╱,,****,,,,,,∙,,,··∙.╲.                                                       .··.···..       ..··∙...···∙∙∙····∙:∙····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙······∙∙·······························.....··············..···..............................................··.....···········∙∙∙∙::─────≈*────╱∙∙────────╲──≈;;;:╲. ─╲───────:──────∙::∙.                .    .··∙∙╱╱,,,───────╲*
✿********─*;;;;,*******,╲╲.··  ││,****╲,.,,,:,,,╱╱...  ──╱                                                     ╱.···..╱      ..·········∙··..····∙······∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·········································.··.···················...··.......................................··......·············∙∙∙:∙∙∙∙─╱╱✿✿✿╱╱,─────────≈≋≈∙∙····──────≈≋✿╲╲╲──────────                 ....   ╱╱∙.,,*,,..─────.
****,*****;;;,:,***,,,:,.·.∙· ╲╲╲**✿**,,─***,,,**╱,,..╲,,│                                                      .. ╱∙,│       .··∙∙∙∙···················∙∙∙∙∙∙∙∙∙∙∙····∙∙∙····································································......................·······.............························∙∙∙∙∙∙∙∙│≈──≈≈───────✿✿;::;╱╱:::──╱╱≋╱╱··╲╲  ───────╱                  ....··.  │·∙∙:;:,:...──╲ 
,,,*,,,******,,,**,***,,,── .╲╲╲************,.,,─╲╲───╱─╲╲                                                          ╱─╲      .····∙∙:∙∙··∙∙∙··········∙∙∙∙∙∙∙∙∙∙∙∙∙··············································································..........···...···········...........···························∙∙∙∙∙╲╲≈,;;≋✿✿✿✿✿❋❋✿;::;≈─╲──────╱╱╱✿*───────────:│            ──   ...·......·∙∙::::∙,,│.──  
,,,,*,,,,*****;*****,,,,,────.╱─────******─**,,..╲    ──╲   ╲───                                                     ─        .····∙∙∙···∙∙∙········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·················································································.········..···················...·····························∙∙∙∙╲≈**✿**───****≈≈≋*╲─────  ... ╱─────╱✿✿✿***╱·╱╱───   ·....·──── ... ···....·:;;;::∙╲╲╲    
*****,:::∙:,,,,********,,***╱.·.─..,,***╲──,,,,,∙·──·.     ││,,╱╱──────                                                      .···∙∙·····∙··········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·································∙∙∙∙··········································································································∙∙╲╲╲*╲───:::**✿✿✿✿✿*│││   ─╲··.·..   ───────────*╱────..··....····...  ╱─···──··╱::∙:│╲╲     
∙,******,,,,*,,,∙╱******,***,,,────,,╱─╲╲─.,,,,,,∙..╲       │...·····...                                                    .·····.···∙∙········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙····························∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··∙∙∙·························································································∙∙∙──╲╲✿✿╲╲∙∙∙∙∙:,╱────***───────·∙·······.  ──╱─╲────────╲··....·.·····.     ╱╱∙::∙.·╱:::╲╲      
,,*****,,,.,╱*;:,,***,,*****,,,****╲.∙,,│ ─────────╲        ╱..,,,,..──╲·.───                                              ..·..·····::,..∙···∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··························∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙························∙∙∙∙·····················································∙∙∙∙∙╲╲≈≋≋───∙∙∙:;::::;:::;≈****─╱╱∙··─────╱...   ╱─╲    ──────   .··········.    ╱╱╱::∙..·∙∙╲       
***,,,,,,,,.∙,*,:,,*,,,***,*,,,**,,...,,.╱  ────────         ╱╱,,,╲╲╲────╱.··╱╱─        ────      ·.                       .......···∙.╲·····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙····················∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··············∙∙∙∙∙∙······∙·∙∙∙∙∙∙∙∙···································∙∙∙∙∙∙;─────∙∙∙∙∙:***;:╲───≈;,,───╲:∙.        .                   .······∙∙∙·╲       ╱╱∙∙∙···..  ╲╲╱╱ 
******,:,∙:::∙:,*****─******,,,****╱╱∙·∙.╱╱╱╱                ╱╱───╲╲        .···.      │╲──╱╱      .                       .·───·.  .··..···∙·∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·················∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙································∙∙∙∙─∙∙∙∙∙∙∙∙∙∙:─::;≋⌇✿✿***,∙∙∙∙∙─╱╱──   ╲.·.                    ─....···.         ╱╱∙∙∙│ ..  │∙∙╱·
********,∙∙∙∙∙∙:,,,*✿✿*,,,:,,,,,─***╲╲,,,,,.. ─── .                         ...─    ── │╱,,,│                            .·∙∙:::∙│. ··. .·∙,,∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·············∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··············∙∙∙∙∙∙·············∙∙∙∙∙·∙∙∙∙∙∙∙∙:╱╱──****;:∙∙∙:**╱╱╱.····.                       .······. .       ╱╱··╲     ╱╱─∙∙
********,:∙·∙╲╲─****──***─,,,,,∙∙∙,╲╲──────╲ ....              .         ╲─.  ─   ..... ╱──╲╲                           ...∙∙::∙·. .··...·∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙············∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::::∙∙∙∙∙∙∙∙∙:::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··················∙∙∙∙∙∙∙∙∙∙∙∙╱─────:::::::,,:∙·.· ..                         ..·.··..·.        ·╲╲      ───.
*********,───,*****,,,,*****──,,**,││   ───  .                 .        ╲...      ..── ╲╲──╱╱╱                           .···∙::∙···∙··.··∙∙,,,∙·∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·················∙∙∙∙∙∙∙··∙∙∙∙∙∙∙∙∙∙:,:∙∙:;,::∙∙·...                            ··∙∙∙···│       .     .───    
*,,,,,**************,,,,,╲╲────────╲│          ..                     ╲╲╲...          ╲╲────╱╱╱                            .·······∙∙∙·..··∙∙∙∙∙·∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::::::::::::::::::::::::::::::::∙∙∙∙∙∙::::∙∙∙∙∙∙∙∙∙∙∙∙·····················∙∙∙─────∙∙∙∙∙∙∙∙∙∙∙:∙∙∙∙:∙::∙····─╱╱╱                       .·····∙∙·╲      .·      ·∙───··.
***,,,*************,,,,,,,.....╲───╲                   .     ─        ..,.·.         ╲││***,,│..                          ..·············.·.···∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·······∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::::::::::::::::::::::::::::::∙∙∙∙∙∙:::::∙∙∙∙∙∙∙∙∙∙∙∙·····················∙╲╲───╱╱∙∙∙──∙∙∙∙∙∙∙::;:,,∙∙∙──∙∙:╱╱──                     ..······╲╲       .      ╱╱╱:∙│  
*********,,,,,*******,,,,,....,│    ..  ╲──                ╲╲·╱─  ──  ╱....╱╱    ..──  ╱╱───╲╲╲                           ..···....···.·.. .··∙∙∙∙∙∙∙∙∙∙∙∙∙·····∙∙∙∙∙∙∙∙··········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::::::::::::::::::::::::∙∙∙∙∙∙:::∙∙∙∙∙∙∙∙:::::∙∙∙∙∙∙∙∙∙∙·····················│*✿*✿✿│:::***:∙∙∙∙,:∙∙,**╱─╲──╱∙∙∙∙───╱─                  ..····..       ╲.·       ╱╱╱∙│  
**********,,**,,,,**,****,╲.   .───╲··..·∙·.     ──        ╲....───╱╱  .─╱,─╱╱   ·.·∙─..·────╲  ╱                       .....···::∙···......·∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··············─╲:***✿*│,:,,*,:∙∙∙∙:,;;;,*───***╱∙∙∙:;─╱╱╱─                .······.       ╲·╱╱       ╱╱─╲  
***,**─*******,,,,**╲──────..╱ .────.··· ─╱ ╱   ╲..       ╲╲─╱...──..──  ╱╱..│   │∙∙::∙,╲╲    ╲╲╱╱                     ....·············.···∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙···········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::::::::::::::::∙∙:∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙········╲╲──,,─╱─**,,∙∙∙∙∙∙∙::;******✿≋≋≈***╱╱∙∙;;╱╱╱╱─..  .          .······.       │∙∙╱╱───╱        
,──,,,.,********,,─╲╲      │··─╲∙,,╲─···╱─╲·∙│  .·╲      ╲╲╲*╱│..──╱.,,.╱ ╱╱─╲   ╱..───..     ╱─╲╲                    .......············∙∙∙∙∙∙·····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙············∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·····││✿**,∙∙,,*──╱::∙::;─;::;***✿✿✿✿✿✿*≈─╱╱∙│≈≈│╱╱··......     ....···..··       ╱╱∙:∙·····       
.─╱,.,,,,,,,,*───,╲╲....  ╲·∙∙,,,,╲╲ ╱∙∙∙─∙∙╲╲  ..   ..  ││╱*,││    ╱╱─╲╲   ─     . ── .·╱    ────                     ... .·····..····∙∙∙∙∙∙∙∙∙···∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙············∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::∙∙∙∙∙∙∙∙∙∙∙╱─::∙──╲╲✿✿✿*───::****;:;****✿✿✿**✿✿≋╱─╲≈≈;╱───╱......    ...  ...···.       ╱──∙∙∙··╲       
...,,.,,───*,,,╲─...  ─. ..·∙∙───∙·│ ╱──··─╲╲            ╱╱╱─...───               .    ..╲                         ......·····.....···∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙····························∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::::∙∙∙∙∙∙∙∙:::╲───╲✿✿***✿─╱╱;;;***************✿✿╱─╲≋─────╱╱╱····. .  ....... ...          ────╲╲        
,──,,..──────,,. ...│   ...─────·.·╲   ╱╱.         .··     ╱│..───╱.                                                .·····.·.....····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··································∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··∙∙∙∙∙∙∙∙:::::::::::::::::::::::::∙∙∙╲───:≈✿✿✿✿✿****✿✿✿✿──;;;**;;,*********✿✿✿✿⌇⌇⌇⌇≋≋╱╱∙∙∙∙··.───..··..──....─                      
,***,╱│╲   ╱╱╱..∙∙∙╱╱           │∙╲      .──··             ││,,**,..╱─  ..         .                               . .·. ......·····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙····∙∙∙∙·····················.·············∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙····∙∙∙∙∙∙∙:::::::::::;;;;;;;;;;;;;;────;***;;────**✿✿***✿✿✿✿****;;;;;;******✿✿✿✿✿✿✿✿⌇⌇≋≈╱╱∙∙∙∙···─────────∙∙····╱╱  .  ─          ..  
*****,││     │·∙,::╱╱╱╱         .─╲      │∙∙.         ..   ││∙∙∙,.╱╱───..╲     ...                                 . ..·············∙∙∙∙∙∙∙∙∙∙∙∙··································....···········∙····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙······∙∙∙∙∙∙∙∙:::::::;;;;;;;;;;;≈≈≈≈≈───≈≈;;;;:::::─╱****,**─✿*********;;****≈✿✿✿✿✿≋✿✿✿≋≋≈≈╱─╱──∙∙∙∙∙∙╲──;;:╲─·∙∙∙∙╱  ..···             
*─╲──╲╲╲   ─╲╲..∙,,:,∙╱  ─────.     ..   │···.             ││∙:≈*≈;:..╲╲╲      .                             ─... ....··············∙∙∙∙∙∙∙∙∙∙∙···································.....············∙∙··∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙········∙∙∙∙∙∙:::::::::;;;;;;;;≈≈≈≈≈≈≈✿✿✿≈≈;;;;;;;;::;***:,**,;;,*********,****✿✿✿✿✿≋≋≈≋≋≋✿✿≈≈──────∙∙:╲≋≈;;│╲─╱───╲╲   ...╱╱          .·
,,╲╲╲╲    .···.·.─────...·∙∙···..··.     ╱──╲              ╱╱─────────╲     ..  .                        ...·····.·······........····∙∙∙∙∙∙∙∙··········································.············∙···∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙·····∙∙∙∙∙:::::::::::;;;;;;≈≈≈≈≈≋✿✿*≈≈───;;;;;;::::::::,;;*≈*****************✿✿✿✿****✿✿✿✿✿✿✿──────;;≈≈;;││   ───╲ ╲╲──∙:╱╱   ─── ╲...
,,,│╲      ╱╱,────────   ─────╲   .       ──                 ─────               .·.                      .······..······..···...,····∙∙∙∙∙∙··················································∙∙····∙···∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙····∙∙∙∙∙∙∙∙:::::::::;;;;;;≈≈≈≈≈≈≈≈≈≋✿❋✿╱≈;;;;;;:;;;*******************≈≈***✿✿✿✿✿✿✿✿**✿***✿✿✿✿✿───≈;≈≈;╱╱╱       │∙::∙∙·.───────··· 
 ╱,╱╱──     ╱──                                                  ╲╲───╱                                     ...·..···....·..·...·······························································∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::;;;;;≈≈≈≈≈≈≈≈≈╱─⌇≋≈;;;╲─╱*;;******;************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***✿✿✿✿✿✿✿✿✿✿*****╱╱────    │·∙∙:∙∙·∙∙∙∙∙∙─∙·╱ 
 ╱╱,│...                                                        ..,,,.╱╱                ...               .   ...  .  ........·································································∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::;;;;*✿✿✿✿≈≈≈≈≈≈≈≈≈≈≈*✿✿✿*;;;;;;::;;*;*********✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿╱──────────··∙:·.·∙∙∙∙:::::╱·
. ───╲─                                                           │,,,││                                     ......... ......··································································∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::;;;;*✿✿≋≈≈≈≈≈≈≈≈≈≈≈≋**✿**;;;;;;;;**********✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿╱────╱╱──╲─∙∙∙::∙·∙:;;;;;;;::
                                                    ─        ╲╲───╲,,,││    ╲──╱  ....                  ..    ......     ..·..···∙··∙∙∙∙·····...·············································∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::::::∙∙∙∙:::::::::::::::;;;;;≈✿✿✿✿*≈≈≈≋≋≋≋≋≋≋≋≋≈≈≈≈≈≈≈≈≈*********≈≈**✿✿✿✿✿✿✿✿**✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿╱╱───;:∙∙::∙─:;;;≈≈≈*;;:
                              .·.          ──      ╲──╱      ╲╲╲─,,,─╲╲... .....  ─                    ...··. .         .......····∙···········..·······································∙∙∙∙∙∙·∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::∙∙∙∙∙:::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::::::::::::::::::::;;;;;;;;;;;≈≈✿✿✿✿✿*≈≈≋≋✿✿✿✿✿≋≋≋≋≋≈≈≋≋✿✿✿✿✿✿**≈≈≈≈≈✿✿✿**≈**✿*****✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿─────╱╱∙╲────;;;;≈***;:
 ─  .                         ..         .···╱     ...││   ╲─·.╱───╲ ·..     .                  .       ....  ....      ......,.··············.......··································∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::∙∙∙∙∙∙::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::::::::::::::::;;;;;;;;;;;;;;*✿✿✿✿✿✿✿*≋✿✿✿✿✿✿✿✿✿✿✿✿≋✿✿✿✿✿≋✿✿✿✿✿✿✿≈≈≈≈*✿✿✿✿**✿*******✿*✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋✿❋✿✿✿✿✿✿✿✿✿✿✿─╱───────────✿✿✿**:
∙··...───                                  ──·.    ╱╱.╲   ╲╲─..··.···∙│     ·.··. ─              .     .  .  . ... .   ....,,.·..·.·········...........·······························∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::∙∙∙∙∙∙∙::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::::::::;;;;;;;;;;;;;;;≈≈≈≋✿✿✿✿✿✿✿──✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿≋✿✿✿✿✿✿✿✿*✿*✿✿✿✿✿*✿✿*✿✿✿✿***✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿─✿✿✿✿✿✿✿✿✿✿✿✿*╱*
 ─  ..──╱│                                                ││,,..╱,,,..│.  ......···──...                      .·∙.··. .····················.............··················∙·········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::::;;;;;;≈≈≈≈≈≈≈≈≈≈≈≈≈≋≋≋≋≋✿✿✿❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*****≈≈***✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿
    ..──╲╲                                        ╲──.  ─╲╲,,│╲─╱╱╱,╲╲╲    │,....·...···╱   ──..              ..·..·.···················......   .......·················∙∙∙·······∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::;;;;;;;;;;;;;;≈≋✿✿*≈≈≈≈≈≈≋≋⌇✿✿≋≋≋≋✿✿✿✿❋❋❋✿✿✿✿✿✿✿✿≋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*≈*****✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*
    ..╲──                                         ··..─╲──╲,╲╲  ╲..─╲╲     ╱──╲ .·──.·.....·····.     .     ......·....···············....           ....··········∙∙∙∙∙∙∙∙∙·∙∙∙··∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::;;;;;;;;;;;;;;;≈≈*✿✿✿≋≋≋≋≋≋≋≋≋≋≋≋≋≋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿⌇✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋✿✿✿✿✿✿✿✿✿✿✿≋≋≈≈≈≈*✿✿✿✿❋❋✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋✿✿✿✿✿✿✿✿✿✿✿✿
    ..                                         .──.  ╱.╱─────╲...·.      ...──       ╱╱──..··...........  .........·....··············..             ......·······∙∙∙∙∙∙∙∙∙∙··∙∙∙·∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::;;;;;;;;;;;;;;;;;;≈≈≈≈*✿✿✿≋≋≋≋⌇⌇⌇⌇⌇⌇⌇✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿⌇⌇⌇✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿⌇≋≋≋≋✿✿❋❋✿✿✿✿✿⌇✿✿✿❋✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋❋❋❋✿✿✿✿*
                                               ╲╲──╱  ──────    ...╱    .                  ╱─── ...·..    .....······················.....         ........······∙∙∙∙∙∙∙∙∙··∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::∙∙∙∙∙∙∙∙∙∙∙∙∙::::::;;;;;;;;;;;;≈≈≈≈;;;;≈≈≈≈≈≋✿✿✿✿✿✿✿✿✿⌇⌇⌇⌇⌇✿✿✿✿❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿⌇✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿⌇≋≋⌇~~❋❋❋❋❋❋❋✿✿❋✿✿✿✿❋✿✿✿❋✿✿❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋❋✿✿✿✿✿✿
                                              ╲╲╲;;│╱            ...╱─╲╲.╱╱                      .....    ..··············..·········....          ........·····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::∙∙∙∙∙∙∙∙:::::::::::::::::::::::::∙∙∙∙∙∙∙∙∙∙::::::;;;;;;;;;≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≋≋✿✿✿✿✿✿✿✿≋≋≋⌇⌇✿✿✿✿❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋✿✿✿✿✿❋❋❋✿✿✿✿✿❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿~~-X❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋✿✿✿❋✿✿
        ──── ·                                │╱╱─╲╲╲           .  ···∙,..╱      ..              ..      ...·······...·∙∙∙.. .·····......       .. ........·····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::::::::::;;;;;;;::::::::::::::::::::::::::::;;;;;;;;≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≋≋≋≋≋≋≋✿✿✿✿✿≋≋⌇✿✿✿✿✿✿✿❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿❋~~~❋❋❋❋❋❋⌇⌇✿❋❋✿✿✿✿✿✿✿✿✿✿❋❋✿❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋✿✿❋❋❋✿✿
       ╲────.·╱           ...               .· ─────    ╲───      ...·∙:∙∙·  ...                        ..··········∙::∙·...··.··........... ...............····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::;:::::::::;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;≈≈≈≈≈≈≈≈≈≈≈≈≈≋≋≋✿✿─≋≈≈≈≈≈≋≋≋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿⌇⌇⌇⌇⌇⌇✿⌇⌇✿❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿
       ╱╱::::·│               ..           .·.         ╲╲──╱╱    ..  ╱│::∙╲.     .                      ....·.·..∙:::∙·...······.··.........................····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::;;;;;;;;;;;;;;;;;;;≈≈≈≈≈≈≈;;;;;;;;:::::::::::::────;≈≈≈≈≈*✿✿≋≋≋≋≋≋≋≋≋≋≋≋✿❋✿✿✿≋≋≋≋≋≋≋≋≋≋≋✿✿✿✿✿✿✿✿❋❋✿✿✿✿✿✿❋✿✿✿❋❋❋✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿≋≋⌇✿❋❋✿≋≋⌇✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿
       ╱╱───∙·.╱                                     ─╲╲╲,,│╱╱──     │╱──╲╲           .      .    ......·····──,,∙:∙··.·············........................····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::;;;;;;;;;;;≈≈≈≈;≈≈≈≈≈≈≈≈≈≈≈≈;;;;;;;;;;;;;;;;;╲────✿✿≈≋≋≋≋✿✿✿✿✿≋≋≋≋≋≋≋≋≋≋✿✿❋✿✿✿✿≋≋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿❋✿✿✿✿✿≋≋✿✿✿✿≋≋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿
         ──╱···─╱╱                                ──╲─╲:,,,,..,∙·  . .╱──     ╲──╱    .   .   ..  .···..∙∙∙:─::∙....,····················..................·····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::;;;;;;;;;;;≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈;;;;;;;;;;;;;;;≈*✿✿✿✿✿✿≋≈≋≋≋≋✿✿✿≋≋≋≋≋≋≋≋≋≋≋✿✿❋❋✿✿✿✿✿✿✿✿❋❋❋✿✿✿✿✿✿✿✿✿✿✿⌇✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋✿✿✿✿❋❋❋❋✿✿✿✿✿≋✿≋≋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿
            │∙∙∙∙│                .              ╲·∙∙───────────...      ..───╲─╱╱╱──..            .··..··∙∙,,∙,.....∙∙∙∙∙∙··················..............······∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙::::::::::::::;;;;;;;;;;;;;≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈*✿✿✿*≋≋≋≋≋✿✿✿✿✿≋≋≋≋≋≋✿✿✿✿✿✿❋❋✿✿✿✿✿✿✿✿❋❋❋❋✿✿✿✿✿✿⌇⌇⌇⌇✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋✿✿❋❋❋❋❋❋✿✿✿✿✿≋≈≈≋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*
            ╱╱╱∙╲╲             .                .·─────── ──               ..,,,,∙───.╱╱  .         ....·∙:;;:∙∙∙∙∙∙─:::∙∙∙∙∙··················.·...··.....·······∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::;;;;;;;;;;;;≈≈;;;≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≋≋≋≋≈≈≈≈*✿╱✿❋❋✿✿✿≋≈≈✿✿✿✿✿✿❋✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋✿✿✿⌇⌇⌇✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿≈≈*≈≈****✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***
             ╱──╲              ···.                              ─      . .··,,.∙.,,,∙∙╱   ....·.   ···∙:::──∙:::::;;;;:∙∙∙∙∙········∙∙···········...··············∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::;;;;;;;;;;;;;≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈********╱╱❋❋❋✿✿≋≈≈≋*≋≋✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿****≈*✿✿✿✿✿✿✿✿✿✿✿❋❋✿✿✿✿**≈≈
                                ─ .────╱.                      ╲─────.......───.·.,╲╲.∙··──··.    ╲╲╲∙:::──······∙∙∙∙∙∙∙∙∙∙∙·····································∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:::::::::::::;;;;;;;;;;;;;≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈**≈≈*****≈≈≈≈≈≈≈*✿✿✿*✿✿✿✿✿**✿╱─✿✿✿✿✿✿✿*≋✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿*✿✿✿✿✿✿✿✿✿*≈;;≈*✿✿***✿✿✿✿✿✿✿✿✿✿✿✿**;≈
·╱                                │╲╲─╱││ .··.            ─────╲╲────.        │....·. ╱.··.·∙·╱────∙::∙....·.···∙∙∙··∙∙∙∙∙∙∙·································∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:;**;::::::::::;;;;::::::;;;;;≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈**≋********≈≈;;;*✿✿✿✿✿✿✿✿✿✿****✿✿❋✿✿✿✿*✿✿✿✿✿❋❋❋✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿****✿✿✿✿✿✿──╲✿✿✿***✿✿✿**✿✿✿✿✿✿✿****
∙╱╱                               │││✿│││            ──────╲───*,╱*,:·.─────  │..───╲  .··∙··───:::∙··.·······∙∙∙····∙∙∙∙∙∙∙∙∙∙··························∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙:∙:,**:::::::::::::;;;;::::;;;;;;;≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≋≋≋≈≋≋≋≋****≈≈******✿✿✿✿✿✿✿✿*****✿✿❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋⌇⌇❋❋❋❋❋❋❋❋✿❋❋❋❋❋✿❋✿✿✿✿✿✿✿✿✿✿✿*****✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿
,,│                               │╱╱─│╱╱           ╲╲───╱.,───╲.·..·.·─────╱  .  ──  .·∙·.·:,*╲───.········∙∙∙······∙∙∙∙∙∙∙∙...·············.··········∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙···∙∙∙∙∙∙∙∙,.,,,**;:∙∙∙∙:::::;;;;;;;;;;;;;;;;;≈≈≈≈≈≈≈≈≈≈≈≈≈****≋≋≈***********✿✿──*****✿✿✿✿✿****✿✿✿❋✿✿✿✿✿❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿***✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿
,.│╱                               ╱╱╱≈╱╱╱         .│,,,*╲│.─.·.───╱╱∙·∙:,,,··..╱    ─  ·∙∙────╲─ ..··················....·.......·.··················∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙····∙∙∙∙∙∙∙.∙∙.∙∙╲**:∙∙∙∙∙∙∙:::::::;;;;;≈≈≈≈≈≈≈≈;;≈≈≈≈≈≈***≈≈≈≈**********✿✿****✿✿✿✿✿✿✿**✿✿✿✿****✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋✿❋✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***✿✿✿✿✿✿✿✿✿
,─·──╱                              ╱╱╱≈╱╱│  .  .  ╱╱────╲·.·╲╲╲╲**,,·─╲────────────..∙∙·──────    ..········...···.·∙∙∙·....·............·············∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··∙∙∙∙∙∙∙∙∙..∙∙∙╲╲✿╲:**:∙∙∙∙::::::;;;;;≈≈≈≈≈≈≈≈≈≈≈≈*✿✿✿✿✿**≈≈≈≈*✿✿✿******✿✿✿✿***✿✿✿✿✿✿**✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿**
  ·.─╱╱                              ╱╱╱≈╱╱╱           ╲····∙∙,,,*,,─────**─────╱╱│. ────            ················....···..·······.·.········..·····∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙.......∙╲╲**╲╲∙∙∙∙∙∙∙∙:::::::;;;≈≈≈≈≈≈≈≈≋≋***✿✿✿✿✿✿✿***;*✿✿✿✿✿*****✿✿✿✿✿✿✿✿✿✿✿****✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋❋❋✿✿✿✿✿✿✿✿❋❋✿✿✿✿✿**✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿
.╲╲╲,╱╱  .··                          ╱╱╱;╱╱╱ ────────╲╲──╱·───╱∙,╲─╲──╱≈;;≈≋≋≋≋│╲╲                .·········..············.·····..··.··..·∙············∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙....···───;*──╲·∙∙∙∙:::::::::::;;;≈≈≈✿✿✿✿***✿✿─✿✿✿✿✿✿***;;**──✿✿✿****✿✿✿✿✿✿*✿✿✿*✿──✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿❋✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿≈≈**✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿
·│,**││                                ╱╱╱;╱──────────╲╲──╱│   ╲╲╲╲╲✸❋❋╲│;:╲╲~❋││╲            ╲── ..······..··········..··.....···.....∙........·······.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙··...·.──*≈;───·∙∙∙∙:∙::::::;;;::;;;;;≈≈╱✿✿✿**✿✿❋❋✿✿✿✿✿✿✿*******─**✿***✿✿✿✿❋✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋✿✿*✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋✿✿✿✿✿✿❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿*≈**✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿
 ╱───╲│                                 ╱╱╱╱;────╲╲────╲⌇✿╱╱────╲╲❋─────╲≈╲╲⌇✿╲╲││..          │.╱..····················...·╲────......∙...........∙───.∙.∙∙.∙....∙∙∙∙∙∙∙·····───*;───.·∙∙∙::─:::::::╲****;;;;;;;;**✿✿**✿✿✿✿✿***✿✿✿✿✿****,,**✿✿✿✿❋❋❋────────────────────✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋❋❋❋✿✿✿✿⌇✿✿✿✿❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿──✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***✿✿✿✿✿
 ─────·.─                                 ╱╱╱≈≈───≈≈≈≋≋≈;;≈────❋❋───────╱│╲╲✿⌇≋╱╱──╱╱╱        ╱,··......····─··········...∙╲╲──╱────∙∙.,,∙,,:∙,,,,,╲─╱,,,∙∙.......∙∙∙∙∙∙··──╲╲✿*╲╲ .∙∙∙::;;;**;:::;╲╲✿✿*;;;;;;;;;***✿✿✿✿✿✿✿****✿✿✿✿✿✿****✿✿✿✿✿⌇─────────*****************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿⌇⌇✿✿✿✿✿✿✿❋❋✿✿✿✿✿✿✿✿*✿✿✿✿**──✿*≈≈≈≈✿✿*
       ·∙╱                                 │││≈≈≋≋≋≋≋≋≈;;≈≈≈≋⌇───≈╲╲╲─..╲╲╲─❋❋✿╱╱────╱╱ ──    ╱╱─.╲    ..·∙:,,:∙∙∙∙∙∙··∙∙∙∙,***,───╱╱::,,:;;;∙∙∙,:,***,:∙∙∙∙∙∙∙──∙∙∙∙∙.∙─╲─*≈──╲·╱──∙∙::╲─;;;,;─;:**✿✿✿*;;;;;;;;;;**✿✿✿✿✿*****✿✿✿✿✿✿✿************************************✿✿**✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋✿✿✿✿❋❋❋❋❋✿✿✿✿✿✿✿✿❋❋❋✿✿✿✿✿✿❋❋❋✿✿✿*≈✿✿*≈;;;≈≈≈≈≈✿✿✿✿
       ╱─·.                              .╲╲╲╲╲≋≋≈≋✿✿≈≈≈≈≈≈≈≋≋╲─≈≋*│. ╲╲╲╲─✸╲╲───*✿✿╱╱╱──╱╱     ───     ╱╱╱:;::∙,────:::──:::─,*✿✿✿✿╱───,:∙∙∙∙∙∙,,****,::::,:,───╱,∙..──**≈╲─·∙────::::,*✿✿**✿✿****✿✿✿**;;;;;;;;;;**✿✿✿✿✿✿******✿✿✿✿✿✿********✿✿✿*✿✿✿✿✿✿✿✿✿✿**************✿*✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋✿✿✿✿❋❋❋✿✿✿✿❋❋❋❋❋✿✿❋❋❋❋✿⌇✿✿❋❋✿✿✿❋❋❋❋❋✿✿❋❋❋❋❋❋❋❋✿✿✿❋❋✿✿✿✿✿✿✿≋≈≈≈≈≈*✿✿✿✿✿✿✿
         ─                               │││,│✿✿*,│✿***✿✿✿≋⌇⌇││,,;;,,─╲╲╲✸❋╲╲───╲─╱╱✿││·∙·│              │·∙──╱,,,***,:;**,::::,**✿✿*****,,,::∙::******,,,;::,*✿**,──,**──∙∙───────╱::::╱╱*✿*****✿********;;;**≈;≈≈***✿✿✿✿✿******✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*✿*************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋✿⌇⌇✿❋✿✿⌇❋❋❋❋❋❋❋✿✿✿❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿≋≋≋✿✿✿✿✿✿✿✿✿✿
                                     ──   ││╲╲✿*──*✿❋✿≋✿✿≋≋❋❋││,,,;:,╲╲╲✸✸╲╲╲,,,,·││*╲╲──╲              ╲╲∙·. ·∙,,,*******─────╲*✿✿✿✿****,,***─*************;;********:╲·∙,╲╲──✿✿✿**╱::::╱***,**✿✿✿**,,,**,;;**≈;;;;*✿✿✿✿✿✿*✿✿✿**✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿******************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋❋❋❋❋❋❋❋✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋✿✿✿✿✿✿✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋✿✿✿✿✿✿✿✿✿❋❋❋✿
·                                   ╲─────╲╲╲╲❋✿✿✿*╱╲╲───╱││❋││,,,,,╲╲╲✸✸╲╲╲,,.·∙╲╲╲│││   ──        .. .╲∙∙:───,,,,,*****✿✿✿✿✿✿✿✿✿✿✿✿✿*******************✿***,,,***,,,:∙∙:,**✿✿✿✿****,:::,*,,*✿✿✿✿**********✿✿*≈;;;;*✿✿✿✿✿*✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿******************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿⌇⌇⌇✿✿✿✿✿✿❋❋❋❋❋✿✿✿≋≈✿✿✿❋✿✿✿✿✿≋✿✿✿✿✿✿✿✿
                              ──────·····∙╲╲╲❋❋╲***─╲╲:∙,╱││❋││∙∙,,╲╲╲✸✸✸╲╲╲,,.·╲╲╲✿││·────╱│  ╲ .     ..∙,,,,,,,*,,:,******✿✿✿✿✿✿✿✿***✿✿✿✿**********✿✿✿✿✿***********╱╱─*,::**********:::::∙;╱✿*************************✿✿✿****✿✿✿✿****✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿****************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋⌇✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋⌇⌇⌇✿❋❋❋❋❋❋❋❋❋✿✿✿✿✿*✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿
                             ╲╲∙────∙····╲╲╲❋❋╲≋✿✿*;,,,,,╱│││││∙∙╲╲╲│❋❋❋╲╲╲╲∙,.∙╲╲✿││╱.:::╲╲ .──....╱──╲....,,,****,∙:,*******✿✿✿✿*****✿✿**************************✿******,,,***********,:;:::****;:;,*****************✿✿✿✿****✿✿✿*********✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿********✿✿✿*******✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋⌇⌇✿❋❋❋❋❋❋✿✿❋✿✿❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿≋≈≈✿✿✿
                      ────  .··─────,,,:╲╲╲✿✿╲─✿*╲**,,.··││❋╲││╲╲╲╲✿✿❋─╲╲╲╲───╱╱╱╱✿**│..─── ╲╲.·.····──·....,,,,,*,************─****************************,,*,**********,,************,,,**,,***::,,*****************✿✿✿*✿✿******✿✿✿********✿✿✿✿✿✿✿✿✿✿✿✿✿✿******╱✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿≈≈✿✿✿≈*✿✿✿
                     .·∙:╱╱     ────╱╱.│╲╲❋╲╲╲─────,,.·∙╲╲╲❋│╱──╲╲❋❋✿✿╲╲╲╲╲   ╱╱╱╱╱**│││   ╲╲,,..∙∙∙∙∙∙····∙:,,*,,,,,,*******,,,**************************,*,,:*************************************,****************✿*✿✿✿*✿✿✿✿***,╱╱✿✿╱********✿✿✿✿✿✿✿✿✿✿✿✿✿✿*─*,,─────────✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~❋~~~~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿✿✿≋≋≈≈≈≈;;≈≋✿
                      ──╱..╱╱      ╲╲╲╲╲╲❋╲╲╲╲,──....∙─╲╲╲╲❋╱──❋✿✿✿✿✿✿│││╲      ╱╱╱──*││...╲,,,∙∙∙::∙∙∙·.·∙::,,,,*,,,*****,,********,******,****************,,,,,,,******************,*************************************✿✿✿✿✿✿╱,,╱╱✿✿╱************✿✿✿✿✿✿✿✿✿✿✿✿╱*,,,,,,,────────────✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿❋❋✿✿✿❋❋❋❋❋✿✿❋❋✿⌇≋≋≋≈≈≈≈≋≋≋✿*
                           ·.─────────╲✿✿─╲╲╲·,...─────╲╲❋✸╲─❋✿**✿✿*╲❋││││        ╱╱──:·...╱─.∙::∙:::∙··..∙,,,,,*,,,**,*,,*******,,,,*******,**,,,*******,,**,,*,,*********************************************************✿✿✿✿✿✿✿╱,,╱╱─✿✿*************✿✿✿✿✿✿✿✿✿✿✿✿*──────**,,,,,───────────────✿✿✿✿~❋❋~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿✿❋❋❋❋✿✿✿❋✿✿⌇≋≋≋≋≋≋≋≋✿✿✿
                        ╲╲─.────────╲✿───*,,∙·.╲───────❋❋────╱✿✿✿✿*╲╲❋││╱╱    .      .∙∙╱   .··∙:∙∙,:∙,.─╲,,,,,,,*******,,****,,,,,,,************,*,,:─,********************,,**********************************************✿✿✿✿✿✿╱╱,,─╱╱✿✿✿**************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿────────**─,,,,,,,───────────✿⌇⌇⌇⌇~~~~~~❋❋❋~~~~❋❋❋❋❋❋❋❋❋❋~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿≋⌇⌇✿✿✿✿✿✿✿
                       .,,,,,,╲───✿✿╲╲─,,,;:──────╲╲❋❋❋╲╲╲─::╱│❋╲**│❋│││╱╱╱    .· .╲╲─::╱╱╱...·.·.:::∙∙,,,,,,,,,,****************,,,******,,**,***,::∙∙:,*****,************************************************************✿✿✿✿✿✿✿✿╱╱,,,╱╱─✿✿*****✿✿✿✿✿✿✿✿✿✿✿✿──✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿───────────*,,,,,*──*✿✿≋⌇⌇~~~~~❋~~~~~~❋❋❋❋❋❋❋~~~~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿❋❋❋❋❋❋❋✿✿✿✿✿⌇⌇✿✿✿✿✿⌇≋
                        ╱╱╱╱,:*✿╲───::,,,,─────❋✿✿❋❋╲──╲╲∙:::╲*─**╲✿❋╲╲;;╱╱╱─     ││:::::╱╱ ·∙╲:,,,,:::,,,,,,,,,*,************************,,,******,:,,:∙:,********,,,,*****************************************************✿✿✿✿✿✿✿✿╱╱╱,,─╱╱✿✿✿**********✿✿✿╲────────✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿─────────≈≈≈≋⌇✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋--~~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋❋❋❋❋❋❋✿✿⌇✿⌇⌇✿⌇⌇⌇≋
                        .·..∙╱───:;;,,,*╲──✿✿✿✿*✿❋───*╲,,,,:╲*✿;*╲╲❋╲╲,,;,╱╱─╱     ╱╱:∙,;╱╱╱ ╱╱;;;;::::,,,,,,********,,***,**********************,,∙:,:∙:,,*****************************************************************✿✿✿✿✿✿✿✿✿╱╱╱╱,,╱╱╱✿╱╱*****✿─✿✿***,,,,*────╱✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿────⌇⌇✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋X❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿⌇⌇⌇⌇⌇⌇⌇⌇~~⌇⌇⌇⌇⌇✿✿✿✿✿
                          │:∙╲─╱∙::::;╲╲╲❋✿***❋❋╲╲─***,,*,─╲✿*:╲╲✿✿❋╲╲,;;,:::╱╱    ╱╱╱:;;*╱╱╱ ╱╱::::::::,,,,,**,,**,,,,************,,,,**********,,,∙,:,,*********************,*********************************************✿✿✿✿✿✿✿✿✿✿✿╱╱╱─,,╱╱✿✿*****✿❋✿✿✿✿────,,,,,,*──**✿❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋✿✿✿✿⌇⌇⌇✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~~~~~~~~~~~~⌇⌇⌇⌇⌇⌇⌇⌇⌇
                          ││││ ╲│;;───╲✿✿✿✿✿❋❋──╲,,******─✿✿**,╲╲❋❋╲╲,;;;;;;:╱╱╱    ╱╱╱:,,,:╱╱.·∙:::,,,,,,,****,****,,,************,,**********,,,,,∙,,,******************************,,************************************✿✿✿✿✿✿✿✿✿✿✿✿✿──╱,,╱╱─**✿╲✿✿✿✿✿✿✿✿✿✿╱╱╱,,,**,,*✿╱╱✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋✿❋❋❋❋✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~X❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~❋❋❋❋❋❋❋❋❋❋~~~~~~⌇⌇~✿✿
                          │╲╱──────*✿✿✿✿❋❋✿✿───;,;;***,*✿✿✿***╲╲✿❋╲╲;;:::,,;;:∙╱╱    ╱╱:::;::╱··╱:::,,,,,,,,,**,,**,,,*************──********,,,,,,,,,,,,,,*,,,,************************************************************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿│,.╱╱**✿✿❋✿✿✿✿✿✿✿✿✿✿✿✿*,─*,***──╱╱✿❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~⌇⌇⌇✿❋❋❋❋❋❋❋❋❋❋~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~❋❋✿
                          │╲────✿✿✿✿*✿───────;;;;;******──****╲✿❋✿╲│;,,*****;:∙∙╱╱    ││,,:;::╱..╱:::,,,∙,,,,,,,,,,********,*******✿✿✿✿*,,,,,─────***────✿✿✿✿*****,,***********************************************************✿✿✿✿✿✿✿✿✿✿✿✿*╱╱─,,*✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿**──✿✿*,,,╱╱╱✿❋❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋✿❋❋❋❋❋⌇⌇⌇~~~~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~⌇✿
                         │││✿*──────✿╲,*;;;;;;;;;;**,,,,**,**╲✿✿❋╲╲;,**,*,*;;;::╱╱    ││;;;,:;:╱·╱─∙:,,,,,***,,*,∙∙,,***,,,,****✿✿✿✿✿****,**✿✿✿********✿✿✿**********,,,*,**************************;;*************************✿✿✿✿✿✿✿✿✿*✿✿**✿──***─╱✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿**,,,.╱╱╱╱✿❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋⌇⌇⌇⌇~~~⌇~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿
                         ╲│╱─::;;::╱,**;;;,*,*,,;*,,,,,,,,,,╲╲❋❋╲╲*;****,,;;;;;;╱││   ╱╱╱,,,::::╱ ─╱╱,,,.,,*****,,,,,,,**,,,****✿✿✿✿✿***********,,*******✿*********│,.,,***************************;***************************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***,,╱✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋✿✿✿✿╱╱╱──..╱╱╱✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋✿✿✿⌇⌇⌇⌇⌇⌇⌇⌇⌇✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~❋❋❋❋❋✿
                       ╲╲╲╲::::::::,;*;;:;;,,,,,,,,,,,,;;;;╲╲❋❋╲╲,,,;;**,*;;;*;,,│╱    ╱╱───╱:::╱╱ ╱╱─...,,,**,,**,,∙,,***,****✿✿✿**✿*****************✿********,****,,,,,************************,,****************************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿╱╱***✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿───╱╱,.,╱╱╱❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋✿⌇⌇~~~~⌇~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿
                       ╲╲:::;;;::;;;,,;::,,***;;***,,,,:,╲╲╲╲❋╲╲*******,,,;;;;,;:╱╱╱    ───╱│::,∙╱╱  ╱╱.,,,,,,,,**,,·∙,****,****✿✿✿✿✿************,******,,,**********,,,**,,*********************──*****************************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿***✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿╱╱╱╱,,,╱╱╱❋❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋✿~~❋~~~~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~❋~~~~o❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋
                       ││:;;;,,::,,*;;;;::;;;;;**;,;,,:,╲╲╲❋❋╲╲;**≈;;**,,,;;;;;;;;╱╱╱─────╲╲╲:;;::╱╱╱ ╱╱╱**,,,∙:,,,,∙,,,*,,,****✿✿✿*************,********,,,*********;::,*********,*********;ix≋≋⌇≋i≈***************************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋✿✿╱╱,,,,╱╱╱✿❋✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋✿❋❋❋❋❋❋❋❋✿❋❋❋❋❋❋~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~~ooo~~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿
          ─────────────│╱,,;:,,;:;;;;;;*****;:;;;;,,,,╲╲✿✿✿❋╲╲─*********,;;;;:::;,;╱───────::::;:,,╱╱╱ ╱╱╱*,,,.∙.,,──,,,,,***,*╲✿✿✿*****,*******,*******,,,,**********;*****✿***************,≈✿xxxx≈;;***************************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋✿✿✿❋❋❋❋❋❋❋❋✿✿╱╱,,,,╱╱✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~❋❋❋✿❋❋❋❋⌇⌇❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~~❋❋❋❋~~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿
    ╲────────────────╱╱ ╱╱:;,;;;:;;;;≈******,;;;;*,,╲╲╲✿*✿❋❋│╲,,**,*,,,,;;;:::;,,,,:::::::∙::::,**;:─╱╱╱ ╱╱,,,,,╲╲≋──────****≈≋≋✿✿✿✿**************,*──**************╲╲─╱╱✿✿✿***,****************xxi≈****;,,****************✿✿*✿**✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋╱╱╱,,,││✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~⌇⌇⌇⌇⌇~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~❋❋❋❋❋~~❋❋❋❋❋❋❋❋❋❋❋❋oo~❋❋❋❋❋❋❋❋❋❋❋❋❋✿
 ───╲───────╲**,,**,──,· │::;,,,***********,,,;;,,,╲╲✿✿*✿❋─╲│,,*******,,;;;;;:;,,,,,,::::::::;:;*,****╱╱╱.·∙,,,─**≈≈≈≋≋≋≋≋*****≋⌇⌇✿✿***************,╲.,,**,,,******─╲.·│;**✿***,;,****,*******,***≈≈i≈≈;********************✿✿***✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿││,,╲*✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿❋❋❋~~⌇⌇⌇⌇⌇⌇❋❋❋❋❋❋❋❋❋~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~❋o~~~~❋❋❋❋❋❋❋❋~~❋❋❋❋❋o❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿
 ───╲***,******;,,╲╲╲─╱·╲╲:*****,,****≈;***≈;≈;*,,╲✿✿✿✿✿────╲,*,****≈;;;;,;;;:::,,;,,,*,;,───,:*:*****;::╱─╲╲╲*********≈≈≈≈*****✿✿╲─;**✿**,,*******,,∙,,,,*,,,***,,,.∙╲;≈*****≈≈*********************;******************✿*****✿****✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋✿││,,╲*✿*✿✿✿✿✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿❋❋❋❋❋~⌇⌇⌇⌇⌇~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋oXXoo❋❋ooo❋❋❋❋❋❋❋❋❋❋❋oo❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿
*─,*****,*****;::╲╲╲╲ ││╲,***,***,,**;;***;;;*,╲──*✿✿✿╲─,,*,,,,****≈;:::;;≈*───,,,;;;,,,*╲╲✿✿─***✿✿✿**,,,───╲************,:≈***✿***,,:,,**,,──,,,***,,,,,********,,∙::,*;****≈***✿✿**********************,,,,**********************✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿*******✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋✿✿╲*,*✿───╱***✿✿✿**✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋✿✿✿✿✿✿❋❋❋❋❋~⌇⌇⌇⌇⌇⌇⌇⌇⌇⌇~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋ooX❋❋❋XXooXXXoo~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿⌇
********;;*****≈,│╲   ││;,,**********≈;;:;,***╲─✿✿✿✿──*,**,,**,*****≈***;*✿✿✿✿✿**;*;******✿✿✿✿✿✿*******,*╲******,******,**,****✿*******,*,,∙:,,,,,**,*************╱,╲─╱─────*;;;─╱****************,;;≈≈≈;;**,******✿✿✿✿≋*************✿✿✿*✿✿✿*✿✿*✿✿✿✿***********✿✿✿✿❋❋❋❋❋❋❋✿❋✿✿**✿*,╲──╱╱**╱✿✿✿**✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋✿✿≋≋≋≋✿❋❋❋✿⌇⌇≋≋≋⌇⌇⌇⌇⌇⌇❋❋❋❋❋❋❋❋❋⌇⌇⌇~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋~oXX❋❋❋❋❋❋X❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~~~~❋✿✿
******,,;;,**≈≈╲╲╲│   ││:;;;**********;:;**,,✿✿──────,*,*****,∙,*********✿✿✿✿✿**,*✿*;;**✿✿✿✿✿✿***✿✿✿*********,*********,*********,****,,,***,,,,,∙,,,,*****,,******││ .╱∙∙∙──:::::╱*******,;;********≈≈≈;;;,,*****✿✿✿*≋xxx✿**************✿✿✿✿✿**✿*✿✿***********✿✿✿✿❋❋❋❋✿✿✿✿✿✿**✿✿✿╱╱╱ ╱╱***✿✿✿✿**✿✿✿✿✿❋❋❋❋❋❋❋❋❋✿✿✿≋✿✿❋❋❋❋✿≋≋≋≋⌇⌇⌇⌇≋⌇✿❋❋❋~~~❋❋~~~~⌇~~~⌇~~~~~~o❋❋❋~~XX❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋⌇⌇⌇⌇⌇⌇~✿✿
,,***,,,*;;≈*;╲╲╲╲    ╲│:;;;,********;≈;;*****───,,,,,,,*****,,:;***,****✿✿✿✿✿**,╲***;**✿**✿**✿✿✿************,*******************,*,***─,***,*,..,,,,.,,,,*********╱╱╱.│∙∙∙∙∙∙:::::;≈******;;;;****;≈≈≈≈;;;;:,***≈**≋iiiix✿✿***********≈***≋≋≋≋≋≋≋≋✿********✿✿✿*✿✿✿✿✿✿✿✿✿✿**✿✿✿✿✿✿✿╱╱╱ ╱│✿✿✿✿✿✿✿***✿✿✿✿✿❋❋❋❋❋❋❋✿✿✿✿❋❋❋❋❋❋✿≋≋⌇⌇⌇❋❋⌇≋⌇✿❋✿❋❋❋❋❋❋❋❋~~⌇⌇⌇⌇⌇~~~~~~oo~~oooXXXo~~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋⌇⌇⌇⌇⌇~⌇⌇≋
,────*,,,:***;││─╱   ╲╲╲;,,,*✿✿***,::──,,:,****::,,,,*,,,,,,*,;;;;;;:,***✿✿✿✿✿✿✿✿✿✿✿**********✿✿****,,,***********,****************,,**********───,,,,,,******,*****││ │∙,,::::::::::;****;;:;*****;≈≈≈≈≈≈;;;;*****✿≋≋≈ix✿✿✿ii************✿✿≋≋≋≋xxxxxi≋***********✿✿✿✿✿****✿✿✿✿✿✿✿✿✿││ ││✿✿✿✿✿✿✿✿✿*✿✿✿✿✿❋✿✿❋✿✿✿✿✿✿❋❋❋❋❋❋❋✿✿✿✿✿✿❋❋✿⌇≋✿✿✿❋❋❋❋❋❋❋❋~~⌇⌇⌇⌇⌇⌇~~~~oooooooooooooo❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋⌇⌇⌇⌇⌇≋≋
 ───╱╱,,;*****╱──╱╱──╲╲;,,,,**✿**,**,∙∙∙,,,,,**::;:**,*,,*****;≈≈;;;;*****✿✿✿✿✿*≈**✿✿******✿✿********,,,****,**,─*********✿************✿****,,********,,******,,***╲╲╲ │∙,,,::∙∙:;;:::;;;;*,;;***;;;≈≈≋≋≋≋≈≈≈iii**≈iiii≋≋✿✿✿✿✿✿***********✿✿✿≋≋≋xxxxxxxi≈**************✿**✿✿✿✿✿✿❋❋✿││╱─╲*──╱✿✿*✿✿✿✿✿**≈≋✿✿✿✿✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿≋≋✿✿✿❋❋✿❋⌇⌇~~⌇⌇⌇⌇⌇⌇⌇⌇~~~ooo~~~~~~oXXoo❋❋❋~~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋⌇⌇⌇⌇⌇≋
 ────╲∙,────,,,**╲,──╲╲,,,,*******,╲╲·∙:,,,∙,::;;:*;;;;∙·╱╱**;;;:;;*╲✿✿*✿✿✿✿✿✿✿**────*****✿✿✿✿**,***,,,,,,,───,,.,,********************************************,***││ ╲·∙:::∙∙::::::∙::;;;*,,******;;≈≈≋≋≈≈;≈≈***≈≈ixxxxoxx✿✿✿✿✿✿*********✿✿✿✿≋≋xxxxxxxxxx≈************✿✿✿✿✿✿❋❋❋❋❋✿✿╱─**╲─╱╱╱✿***✿✿✿╱╱≈≈≋≋✿✿✿✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿≋≋≋✿✿✿✿──≋≋≋≋≋⌇⌇⌇⌇⌇⌇⌇⌇⌇~~~~~~~~~~~~ooo~~~~~❋❋❋❋❋oo❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋⌇⌇⌇✿
.─────:∙· ∙,,**,╲╲─╱╱,*;;*,*──╱──*,∙···──·∙,,,;;,,**;;;:∙∙:***,:;***✿✿✿✿✿✿**✿✿✿*;:.──,,;*✿✿✿***********,.,,.─╱╱*,,*************************,,**********************│╱─╲∙:;*,,::::::::∙::;**********;;≈≈≈≈≈;;******ixxxxoooox✿✿✿✿✿✿✿*******✿✿✿✿✿≋≋xxxxxxxxxx≋***********✿*✿✿❋❋❋❋❋❋❋✿✿✿✿│╲.,,:╱╱***─╱╱❋❋╱≈*✿✿≋✿✿✿❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋✿✿≋≋≋≋≋≋≈≈≈≈≋≋≋≋≋⌇⌇⌇⌇⌇⌇⌇⌇~❋~~~~~~~❋~~~❋❋❋~~~❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋❋~~~❋❋❋❋❋❋❋❋❋❋❋❋❋✿
,*,,,**,,,,,,,,,.  .∙;≈≈≈*,,...,,,,,,∙·.·.∙∙:,,,,,,**;:::,,,*,,:**,**************,,,.,:,***********,,,,,,,,.  ,**************************,,,,,,,*********,,,****,,,,∙∙∙∙:,,,,,**,,,:::∙::,,,,,,,,*,,;::;;;:::::;;iixxxxxxxx✿✿✿✿✿✿✿✿*******✿✿✿✿***≋xxx≋xxxx≋≈**************✿✿✿✿✿✿✿✿✿✿✿✿*,,,,.·:;;,,:;✿✿✿✿≈≈≈**✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿≋≈≋✿✿✿≋≈≈≈*✿✿✿≋≋≋≋≋≋≋≋⌇⌇✿⌇⌇⌇⌇⌇⌇⌇✿✿❋✿✿❋❋❋✿✿⌇⌇✿❋❋❋❋❋❋❋❋✿❋❋❋❋❋❋❋✿✿⌇✿❋❋❋❋❋❋❋❋❋❋❋❋✿